html, body {
  overflow-x: hidden;
  background-color: #F9F9F9;
  font-family: 'Poppins', sans-serif;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

a, a:hover {
  color: inherit;
  cursor: pointer;
}

/*----NAVBAR CSS----*/
.navbar {
  color: #000;
  font-size: large;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.514);
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.nav-item {
  margin: auto 5px;
}

.nav-link:hover {
  font-weight: bold;
}

.navbar ul li a {
   color: #000 !important;
}

.navbar ul li a.active{
    color: #296178 !important;
    font-weight: bold !important;
}

#smaller-border {
  height:5px;
  width: 100%;
  background-color:  #296178;
  border-radius: 5px;
  z-index:1;
  position: relative;
  top: 2px;
}

.text-sm {
  font-size: 14px;
}


.heading {
  color: #3F8FB0;
  font-size: 36px;
  font-weight: bolder;
  margin-top: 100px !important;
}

.block {
  width: 100%;
  background-color: white;
  padding: 30px 25px 20px 25px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.514);
  border-radius: 5px;
  border: 1px solid #296178;
}

input {
  max-width: 80%;
  background-color: #F9F9F9;
}

.btn-sleefax {
  padding: 8px 22px;
  color: white;
  background-color:#3F8FB0;
  border-radius: 6px;
  border: none;
}
    
.btn-sleefax:hover, .btn-sleefax:focus {
  color: white;
  background-color: #3F8FAA;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

/*----FOOTER CSS----*/
.page-footer {
  background-image: linear-gradient(#277391 35%, #3497BF 100%);
  border: none;
}

#vl{
  height: 200px;
  width:1px;
  background-color: #AEAEAE;
}

#rl{
  height: 1px;
  width:100%;
  background-color: #AEAEAE;
}

.social-connect img {
  width: 25px;
  height: 25px;
}

.social-connect img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.footer-copyright {
  color: white;
  background-color: #2C596B;
  border: none;
}

/*----FOR MOBILE DEVICES----*/
@media screen and (max-width: 768px) {
  #smaller-border{
    display: none !important;
  }
}
