<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Section For SEO -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Contact Us</title>

    <!-- Linking Bootstrap and CSS -->
    <link rel="icon" href="Img/logo0.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="contact_us.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top pb-0" style="background-color: white;">

    <!-- Navbar Brand -->
    <a href="#" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2 text-dark">SleefaxPartner</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item">
                  <a class="nav-link active mx-auto" href="#">About Us</a>
                  <div class="mx-auto" id="smaller-border"></div>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="signup.html">Sign up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="login.html">Login</a>
                </li>
            </ul> 
        </div>
    </div>
</nav>


<div class="container" style="margin-top: 120px;">
  <div class="row justify-content-center heading">Get In Touch</div>
</div>

<div class="row justify-content-center">
  <div class="col-xl-6 col-lg-7 col-md-9 col-sm-10 col-11">
    <div class="container mt-5 block">
      <div class="row justify-content-center" style="text-align: center;">
        Please fill out the quick form and we will be in touch with you at lightening speed! 
      </div>
      <div class="row justify-content-center mt-4">
          <input type="text" placeholder="Name" class="fo form-control" style="text-align: center; color:#686464">
      </div>
      <div class="row justify-content-center mt-4">
        <input type="text" placeholder="Your email address" class="fo form-control" style="text-align: center; color:#686464">
      </div>
      <div class="row justify-content-center mt-4">
        <input type="text" placeholder="Message" class="fo form-control" style="text-align: center; height: 100px; color:#686464">
      </div>
      <div class="row justify-content-center mt-1">
        <button type="submit" class="btn btn-sleefax mt-4">SUBMIT</button>
      </div>
    </div>
  </div>
</div>

<div class="row justify-content-center">
  <div class="col-xl-6 col-lg-7 col-md-9 col-sm-10 col-11">
    <div class="container-fluid mt-5 block mb-5">
      <span style="font-weight: bold; font-size: large;">CONTACT US</span> 
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="row px-3">
            <div class="d-flex">
              <img src="Img/phone-icon.png" width="30px" height="30px">
            </div>
            <div class="d-flex flex-column px-3">
              <p class="mb-1">+91 9831460332</p>
              <p>+91 9876543821</p>
            </div>
          </div>
          <div class="row px-3">
            <div class="d-flex">
              <img src="Img/mail-box.png" width="30px" height="30px">
            </div>
            <div class="d-flex flex-column px-3 mb-4">
              <p style="color: #3F8FB0;">sleefax@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row px-3">
            <div class="d-flex flex-column">
              <h6 style="font-weight: bold;">Office Address :</h6>
              <p class="">5th floor, MIT TBi,<br>
                Paud Rd., Kothrud,<br>
                Pune-411038<br>
              </p>
            </div>
            <div class="d-flex flex-column px-3">
              <img src="Img/map-marker.png" width="60px">
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</div>

<!-- Footer -->
<footer class="page-footer pt-4 mt-5">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 
</body>
</html>