html, body {
  overflow-x: hidden;
  background-color: #F9F9F9;
  font-family: 'Poppins', sans-serif;
  padding-right: 0px !important;
}

input:focus, button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

a, a:hover {
  color: inherit;
  cursor: pointer;
}

.ptr {
  cursor: pointer;
}

.dropdown .dropbtn {
  background-color: white;
  border: none;
  outline: none;
  color: #000;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 0px 10px 10px 10px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.text-sm {
  font-size: 14px !important;
}

.text-blue {
  color: #227093;
}

/*----NAVBAR CSS----*/
.navbar {
  color: #000;
  font-size: large;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.514);
  padding-right: 16px !important;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.nav-item {
  margin: auto 5px;
}

.nav-link:hover {
  font-weight: bold;
}

.navbar ul li a {
   color: #000 !important;
}

.navbar ul li a.active{
    color: #296178 !important;
    font-weight: bold !important;
}

#smaller-border {
  height:5px;
  width: 100%;
  background-color:  #296178;
  border-radius: 5px;
  z-index:1;
  position: relative;
  top: 2px;
}

.switch input {
  display:none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 112px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 2px;
  right: -2px;
  bottom: 0;
  background-color: #bd2130;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #17a2b8;;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(79px);
  -ms-transform: translateX(79px);
  transform: translateX(79px);
}

.on {
  display: none;
}

.on, .off {
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
}

input:checked+ .slider .on{
  display: block;
}

input:checked + .slider .off {
  display: none;
}

.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 50%;
}

#back_to_orders:hover, #back_to_orders:focus {
  color: #227093;
}

.queries {
  border-bottom: 1px solid #CBCBCB;
  margin-bottom: 18px;
}

.btn-chat, .btn-mail, .btn-od {
  color: #227093;
  border: 2px solid #227093;
  border-radius: 6px;
}

.btn-chat:hover, .btn-mail:hover, .btn-od:hover, .active .btn-od {
  color: #fff;
  background-color: #227093;
  border: 2px solid #227093;
  border-radius: 6px;
}

@media (min-width: 576px) {
    .modal-dialog.chat-bot-box {
        max-width: 30% !important;
        margin-left: auto;
        margin-right: 20px;
    }
}

.shadow {
  box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
}

.modal-content.chat-bot-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
}

.chat-head {
  background-color: #227093;
  color: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.chat-body {
  padding: 25px 20px;
}

.user-msg {
  border-radius: 10px;
  background-color: #227093;
  color: #fff;
  text-align: left;
  max-width: 75%;
  padding: 10px;
  font-size: 13px;
}

.round-icon {
  border-radius: 50%;
  border: 1px solid #000;
  color: #aaa;
  width: 30px;
  height: 30px;
  padding-top: 2px;
  text-align: center;
  margin-top: 11px;
}

.bot-msg {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #D4D4D4;
  border: 1px solid #707070;
  color: #000;
  text-align: left;
  max-width: 75%;
  padding: 10px;
  font-size: 13px;
}

.bot-options {
  border: 1px solid #707070;
  border-top: none;
  font-size: 13px;
  color: #227093;
  max-width: 75%;
}

.bot-options li {
  list-style: none;
  border-bottom: 1px solid #DEDEDE;
  padding: 10px 10px;
}

.bot-options a:hover {
  text-decoration: underline !important;
}

.modal-backdrop.show.fade {
  background: rgba(255, 255, 255, 1);
  opacity: 0.70;
  backdrop-filter: blur(8px);
}

.modal-close {
  border-radius: 50%;
  border: 2px solid #227093;
  background-color: #227093;
  color: #fff;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 25px;
  padding-top: 10px;
}

.modal-close:hover, .modal-close:focus {
  background-color: #fff;
  color: #227093;
}


/*----FOOTER CSS----*/
.page-footer {
  background-image: linear-gradient(#277391 35%, #3497BF 100%);
  border: none;
}

#vl{
  height: 200px;
  width:1px;
  background-color: #AEAEAE;
}

#rl{
  height: 1px;
  width:100%;
  background-color: #AEAEAE;
}

.social-connect img {
  width: 25px;
  height: 25px;
}

.social-connect img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.footer-copyright {
  color: white;
  background-color: #2C596B;
  border: none;
}

/*----FOR MOBILE DEVICES----*/
@media screen and (max-width: 768px) {
  #smaller-border{
    display: none !important;
  }
}