<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Section For SEO -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Help & Support</title>
    <!-- Linking Bootstrap and CSS -->
    <link rel="icon" href="Img/logo0.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="help_support.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top pb-0" style="background-color: white;">

    <!-- Navbar Brand -->
    <a href="new_orders.html" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2 text-dark">SleefaxPartner</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <!-- Shop Open-Close Toggle Button -->
                <label class="switch mt-1">
                  <input type="checkbox" id="toggleBtn" checked>
                  <div class="slider round">
                    <span class="on pr-3" style="font-weight:bold; font-size:medium;">Open</span>
                    <span class="off pl-4" style="font-weight:bold; font-size:medium">Closed</span>
                  </div>
                </label>

                <li class="nav-item ml-md-5">
                  <a class="nav-link mx-auto" href="new_orders.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="order_history.html">Order History</a>
                </li>
                <li class="nav-item text-left">
                  <div class="dropdown">
                    <a class="dropbtn nav-link">Profile
                      <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content text-center">
                      <a href="settings.html" class="nav-link mt-3">Settings</a>
                      <a href="logout.html" class="nav-link">Logout</a>
                    </div>
                  </div> 
                </li>
            </ul> 
        </div>
    </div>
</nav>

<!-- Help & Support -->

<div class="container-fluid" style="margin-top: 100px; position: relative;">
  <div class="row mx-lg-5">

    <div class="col-md-11">
      <div class="pl-4 ml-2">
        <a href="pending_for_pickup.html" id="back_to_orders">
          <div class="fa fa-long-arrow-left" style="position: absolute; left: -3px; font-size: 40px;"></div>
          <h2 class="text-blue ptr mb-4 ml-2">Help & Support</h2>
        </a>
          <h4 class="mb-4 ml-2">General Issues</h4>
          <div class="list">
            <div id="list-item1" class="text-muted queries px-4">
              <div type="button" data-toggle="collapse" data-target="#ans1" class="row justify-content-between">
                <h6 class="mb-0">I have an issue with my account or shop details.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
              <div class="row">
                <div id="ans1" class="collapse mt-3 text-dark">
                  <div class="row px-3 mt-2">
                    <button data-toggle="modal" data-target="#chat-bot" class="btn btn-chat mr-4 mb-4">Chat with us</button>
                    <button class="btn btn-mail mb-4">Email us</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="list-item2" class="text-muted queries px-4">
              <div type="button" data-toggle="collapse" data-target="#ans2" class="row justify-content-between">
                <h6 class="mb-0">I have an issue with an order.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item3" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">I have a payment and bill related issue.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item4" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">I have an issue with the website.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item5" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">I have a referral related issue to refer new users to Sleefax.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item6" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">I have another issue.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
          </div>

          <div id="chat-bot" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
            <div role="document" class="modal-dialog chat-bot-box">
              <div class="modal-content chat-bot-box">
                <div class="chat-head">
                  <div class="row mx-3 justify-content-end mt-3">
                    <div class="d-flex">
                      <div type="button" data-dismiss="modal" class="fa fa-close ml-auto"></div>
                    </div>
                  </div>
                  <div class="row mx-4 my-3">
                    <div class="d-flex flex-column">
                      <h2>Chat with us</h2>
                      <h4>#12351256</h4>
                    </div>
                  </div>
                </div>
                <div class="chat-body">

                  <div class="bot mt-3">
                    <div class="bot-msg ml-auto mb-0">
                      We see that you have raised a query related to your account. Kindly select which of the following options you would like to receive help on.
                    </div>
                    <div class="bot-options ml-auto">
                      <li class=""><a>I want to create a new shopkeeper account.</a></li>
                      <li class=""><a> I can’t login to my account.</a></li>
                      <li class=""><a>I forgot my password.</a></li>
                      <li class=""><a>How to login with a password?</a></li>
                      <li class=""><a>How to change the shop location?</a></li>
                    </div>
                    <div class="ml-auto text-left">
                      <div class="d-flex flex-row justify-content-end">
                        <img class="mt-2 shadow" src="Img/logo0.jpeg" width="30px" height="30px" style="border-radius: 50%;">
                        <small class="ml-2 mt-3">06:25 PM</small>
                      </div>
                    </div>
                  </div>

                  <div class="user mt-3">
                    <div class="user-msg mr-auto">
                      I want to create a new shopkeeper account.
                    </div>
                    <div class="mr-auto text-right">
                      <div class="d-flex flex-row justify-content-start">
                        <div class="round-icon"><span class="fa fa-user"></span></div>
                        <small class="ml-2 mt-3">06:25 PM</small>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
    </div>

  </div>
</div>


<!-- Footer -->
<footer class="page-footer pt-4 mt-5">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="help_support.js"></script>

</body>
</html>