<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Section For SEO -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Help with Specific Order</title>
    <!-- Linking Bootstrap and CSS -->
    <link rel="icon" href="Img/logo0.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="help_with_order.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top pb-0" style="background-color: white;">

    <!-- Navbar Brand -->
    <a href="new_orders.html" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2 text-dark">SleefaxPartner</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <!-- Shop Open-Close Toggle Button -->
                <label class="switch mt-1">
                  <input type="checkbox" id="toggleBtn" checked>
                  <div class="slider round">
                    <span class="on pr-3" style="font-weight:bold; font-size:medium;">Open</span>
                    <span class="off pl-4" style="font-weight:bold; font-size:medium">Closed</span>
                  </div>
                </label>

                <li class="nav-item ml-md-5">
                  <a class="nav-link mx-auto" href="new_orders.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="order_history.html">Order History</a>
                </li>
                <li class="nav-item text-left">
                  <div class="dropdown">
                    <a class="dropbtn nav-link">Profile
                      <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="dropdown-content text-center">
                      <a href="settings.html" class="nav-link mt-3">Settings</a>
                      <a href="logout.html" class="nav-link">Logout</a>
                    </div>
                  </div> 
                </li>
            </ul> 
        </div>
    </div>
</nav>

<!-- Help for Specific Order -->
<div class="container" style="margin-top: 100px; position: relative;">
  <a href="pending_for_pickup.html" id="back_to_orders">
    <div class="fa fa-long-arrow-left" style="position: absolute; left: -40px; font-size: 40px;"></div>
    <h2 class="text-blue ptr">Back to all orders</h2>
  </a>
</div>

<div class="container-fluid">
  <div class="row mx-lg-5">
    <div class="col-md-9">
      <div class="table-responsive">
        <table class="table table-borderless mt-2 list1">
          <tbody>
            <tr class="summary">
              <td class="pb-1">
                <h5 class="person-name ml-1 ml-md-5"><span class="customer-name">Rahul Sharma</span>(1)</h5>
                <div class="row ml-2 pl-3">
                  <img src="Img/call-icon-1.png" class="ml-1 ml-md-4 contact-icon" href="#" style="width: 40px; height:40px;">
                  <p class="mt-2 d-block ptr">
                    <u class="contact-text" style="color:#0D506E; font-weight: bold;">Contact</u>
                    <u class="contact-no d-none" style="color:#0D506E; font-weight: bold;">9876543210</u>
                  </p>
                </div>
              </td>
              <td class="text-center pl-0 pr-4" style="vertical-align: middle;">
                <h5 class="mb-2" style="color: #296178;"><span class="text-sm text-muted">ORDER #</span> 12351256</h5>
                <h6 class="mb-0 text-sm text-muted pt-1">April, 7:03 PM</h6>
              </td>
              <td class="px-4" style="vertical-align: middle;">
                <h5 class="text-center" style="font-size: 20px;"><span class="rupees-sym">₹</span> 32</h5> 
                <div class="not-paid text-center">Not Paid</div>
              </td>
              <td class="px-3" style="vertical-align: middle;">
                <div class="mx-4">
                  <button data-toggle="modal" data-target="#myModal1" class="btn-view btn btn-block">View<br>Details</button>
                </div>

                <div id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
                  <div role="document" class="modal-dialog print-info">
                    <div class="modal-content print-info">
                      <div class="row mx-4 mt-5">
                        <div class="col-lg-9 mt-5">
                          <div class="row justify-content-between mx-4 text-dark mb-4">
                            <h5 class="font-weight-bold">Rahul Sharma(1)</h5>
                            <h5 class="font-weight-bold">#12351256</h5>
                            <h5>27 April, 2020</h5>
                            <h5>07:30 PM</h5>
                          </div>
                          <div class="block-container">
                            <div class="block active mx-3 mb-0">
                              <div class="row justify-content-between mx-4">
                                <div class="col-4"><h5 class="mb-0 mt-2 file-name">ReportAnalysis.pdf</h5></div>
                                <div class="col-4 text-center"><button class="btn btn-od">Order Details</button></div>
                                <div class="col-4 text-center"><h5 class="mb-0 mt-2">334kB</h5></div>
                              </div>
                              <div class="print-properties d-none">
                                <span class="page-size">A5</span>
                                <span class="orient">Portrait</span>
                                <span class="color">b/w</span>
                                <span class="copies">2</span>
                                <span class="file-type">pdf</span>
                                <span class="file-size">334 kB</span>
                                <span class="pages">Custom: 1 - 5</span>
                              </div>
                            </div>
                            <div class="block mx-3 mb-0">
                              <div class="row justify-content-between mx-4">
                                <div class="col-4"><h5 class="mb-0 mt-2 file-name">NewFile.pdf</h5></div>
                                <div class="col-4 text-center"><button class="btn btn-od">Order Details</button></div>
                                <div class="col-4 text-center"><h5 class="mb-0 mt-2">128kB</h5></div>
                              </div>
                              <div class="print-properties d-none">
                                <span class="page-size">A5</span>
                                <span class="orient">Portrait</span>
                                <span class="color">color</span>
                                <span class="copies">1</span>
                                <span class="file-type">pdf</span>
                                <span class="file-size">128 kB</span>
                                <span class="pages">All pages</span>
                              </div>
                            </div>
                          </div>
                          <div class="row justify-content-center mt-5">
                            <div type="button" data-dismiss="modal" class="fa fa-close modal-close"></div>
                          </div>
                        </div>
                        <div class="col-lg-3">
                          <div class="order-details container mr-md-1 pb-5 mt-2">
                            <div class="title row justify-content-center pt-2 pb-2 mt-4 mx-1">Order Details</div>
                            <div class="d-flex flex-column mt-4 text-center">
                              <h5 class="text-blue mb-5"><b><span id="file-heading"></span></b></h5>
                              <h5><b><span id="customer">Customer Name</span></b></h5>
                            </div>
                            <div class="mt-3 text-center">
                              <p class="mb-2">Page Size: <span id="data1"></span></p>
                              <p class="mb-2">Orientation: <span id="data2"></span></p>
                              <p class="mb-2">Colour Type: <span id="data3"></span></p>
                              <p class="mb-2">Copies: <span id="data4"></span></p>
                              <p class="mb-2">File type: <span id="data5"></span></p>
                              <p class="mb-2">File size: <span id="data6"></span></p>
                              <p class="mb-2"><span id="data7">Pages</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-md-3">
    </div>

    <div class="col-md-11">
      <div class="pl-2">
          <h3 class="mb-4 ml-2">Help me with this order</h3>
          <div class="list">
            <div id="list-item1" class="text-muted queries px-4">
              <div type="button" data-toggle="collapse" data-target="#ans1" class="row justify-content-between">
                <h6 class="mb-0">Why can't I access files I have already printed ?</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
              <div class="row">
                <div id="ans1" class="collapse mt-3 text-dark">
                  For security reasons pertaining to the users, you can not access a file once you’ve printed it. In order to access a printed file, the user will have to share the Recovery OTP with you, which you will have to enter for the respective order in the ‘Pending for Pick Up’ section. This will open the printer panel for the file you select, so you can directly print that file again as per the user’s specifications.

                  <h5 class="mt-3"><b>If you have any other queries, we'd love to hear you out. Reach out to us -</b></h5>

                  <div class="row px-3 mt-3">
                    <button data-toggle="modal" data-target="#chat-bot" class="btn btn-chat mr-4 mb-4">Chat with us</button>
                    <button class="btn btn-mail mb-4">Email us</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="list-item2" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">I need to access a file I have already printed, to provide a fresh printout to the customer.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item3" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">The customer hasn't come yet to pick up this order.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item4" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">The customer has forgot to pay for this order.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item5" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">Why can't I leave an order after printing one file out of it.</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
            <div id="list-item6" class="text-muted queries px-4">
              <div class="row justify-content-between">
                <h6 class="mb-0">I have some other order related query</h6>
                <h6 class="fa fa-angle-down mb-0 ptr" style="font-size: 28px;"></h6>
              </div>
            </div>
          </div>

          <div id="chat-bot" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
            <div role="document" class="modal-dialog chat-bot-box">
              <div class="modal-content chat-bot-box">
                <div class="chat-head">
                  <div class="row mx-3 justify-content-end mt-3">
                    <div class="d-flex">
                      <div type="button" data-dismiss="modal" class="fa fa-close ml-auto"></div>
                    </div>
                  </div>
                  <div class="row mx-4 my-3">
                    <div class="d-flex flex-column">
                      <h2>Chat with us</h2>
                      <h4>#12351256</h4>
                    </div>
                  </div>
                </div>
                <div class="chat-body">

                  <div class="user">
                    <div class="user-msg ml-auto">
                      Why can't I access files I have already printed ?
                    </div>
                    <div class="ml-auto text-right">
                      <div class="d-flex flex-row justify-content-end">
                        <small class="mr-2 mt-3">06:25 PM</small>
                        <div class="round-icon"><span class="fa fa-user"></span></div>
                      </div>
                    </div>
                  </div>

                  <div class="bot mt-3">
                    <div class="bot-msg mr-auto mb-1">
                      For security reasons pertaining to the users, you can not access a file once you’ve printed it.<br><br> In order to access a printed file, the user will have to share the Recovery OTP with you, which you will have to enter in the respective order in the ‘Pending for Pick Up’ section.<br><br> This will open the printer panel for the file you select, so you can directly print that file again as per the user’s specifications. 
                    </div>
                    <div class="ml-auto text-left">
                      <div class="d-flex flex-row justify-content-start">
                        <img class="mt-2 shadow" src="Img/logo0.jpeg" width="30px" height="30px" style="border-radius: 50%;">
                        <small class="ml-2 mt-3">06:25 PM</small>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
    </div>

  </div>
</div>


<!-- Footer -->
<footer class="page-footer pt-4 mt-5">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="help_with_order.js"></script>

</body>
</html>