<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Section For SEO -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Login</title>

    <!-- Linking Bootstrap and CSS -->
    <link rel="icon" href="Img/logo0.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top pb-0" style="background-color: white;">

    <!-- Navbar Brand -->
    <a href="#" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2 text-dark">SleefaxPartner</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="signup.html">Sign up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active mx-auto" href="login.html">Login</a>
                  <div class="mx-auto" id="smaller-border"></div>
                </li>
            </ul> 
        </div>
    </div>
</nav>

<div class="container-fluid">
<div class="row justify-content-between" style="margin-top: 80px;">
  <div class="col-12 col-md-6 col-lg-7 d-none d-md-block" id="left-card" style="margin-top: 50px;">
    <div class="card pr-lg-0">
      <div class="row justify-content-center text-center">
        <div class="col-11 col-md-10"><h4><b>Reinvent your printing business with our innovative suite of software services</b></h4></div>
      </div>
      <div class="row justify-content-center mt-5" >
        <img src="Img/illustration1.jpeg" style="max-width: 500px; width: 100%; max-height:450px;">
      </div>
    </div>
  </div>

  <div class="col-12 col-md-6 col-lg-5">
    <!-- Login Form -->
    <div class="card pl-lg-0">
      <form id="loginForm" method="POST">
        <div class="row justify-content-center">
          <div class="col-md-9">

        <div class="row justify-content-center text-center mt-2">
          <h1><b>Sign In</b></h1>
        </div>   

        <div class="form-group">
          <div class="row justify-content-center mt-3">
            <input type="email" class="form-control" id="InputEmail1" placeholder="Enter Email-ID">
          </div>
        </div>

        <div class="form-group">
          <div class="row justify-content-center">
              <input type="password" class="form-control" id="InputPassword1" placeholder="Enter Password">
          </div>
        </div>

        <div class="row justify-content-left mt-2 ml-1">
          <div class="custom-control custom-checkbox">
            <input checked id="customCheck1" type="checkbox" class="custom-control-input">
            <label for="customCheck1" class="custom-control-label text-sm pt-3">Remember me</label>
          </div>
        </div>
        
        <div class="row justify-content-center">
          <button type="submit" class="btn btn-sleefax mt-4">Sign In</button>
        </div>

        <div class="row justify-content-left mt-4 mb-2">
          <div class="col-12">
            <p data-toggle="modal" data-target="#lostPassword" class="text-sm pb-2 mb-0"><a class="text-dark">Lost Your Password?</a></p>
          </div>

          <div id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade">
            <div role="document" class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header border-0">
                  <div type="button" data-dismiss="modal" class="fa fa-close ml-auto"></div>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row mx-4 justify-content-center">
                      <div class="col-12 text-center">
                        <h4>Enter email ID to reset your password</h4>
                      </div>
                      <div class="col-8 text-left my-3">
                        <input type="email" name="email" placeholder="Enter Email ID" class="form-control text-left bg-light" style="background-color: #fff !important;">
                      </div>
                      <div class="col-10 col-md-7 col-lg-6 text-center mt-4 mb-5">
                        <div type="button" id="verify" class="btn-sleefax py-2" style="border-radius: 50px;">Send verification email</div>
                      </div>
                    </div>
                    <div class="row mx-4 justify-content-center d-none">
                      <div class="col-12 text-left mb-2">
                        <h4>We have successfully send a reset link for your password to <span class="text-blue">sayan1259b@gmail.com</span></h4>
                      </div>
                      <div class="col-12 text-center mt-5">
                        <small class="text-muted">Didn't receive any mail?</small>
                      </div>
                      <div class="col-md-3 col-6 text-center mt-2 mb-5">
                        <button class="btn-sleefax py-2" style="border-radius: 50px;">Resend</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <p class="text-sm pb-0 mb-0"> Don't have an account ? <b> <a href="signup.html" class="text-dark">Sign Up</a></b></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4 justify-content-center">
      <div class="col-md-11">
        <div class="row justify-content-center mt-2 text-center">
          <div class="col-5">
            <div class="line1 mt-2"></div>
          </div>
          <h6 class="text-muted">OR</h6>
          <div class="col-5">
            <div class="line1 mt-2"></div>
          </div>
        </div>

        <div class="row mt-5 justify-content-center text-center">
          <div class="col-md-12 col-xl-6">
            <img class="social-signup mb-3" src="Img/google_signup.png" id="signup_google" width="200px" height="40px"> 
          </div>
          <div class="col-md-12 col-xl-6">
            <img class="social-signup" src="Img/fb_signup.png" id="signup_fb" width="200px" height="40px">
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
        
</div>

</div>
</div>

<!-- Footer -->
<footer class="page-footer pt-4 mt-5">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
  
$(document).ready(function() {

$('#verify').click(function(){
  $(this).parent().parent().next().removeClass('d-none');
  $(this).parent().parent().addClass('d-none');
})

});

</script>

</body>
</html>