html, body {
  overflow-x: hidden;
  background-color: #F9F9F9;
  font-family: 'Poppins', sans-serif;
}

input {
  border-radius: 6px;
  border: 1px solid gray;
  padding: 2px 5px;
}

input:focus, button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

a, a:hover {
  color: inherit;
  cursor: pointer;
}

.ptr {
  cursor: pointer;
}

.dropdown .dropbtn {
  background-color: white;
  border: none;
  outline: none;
  color: #000;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 0px 10px 10px 10px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.text-sm {
  font-size: 14px !important;
}

/*----NAVBAR CSS----*/
.navbar {
  color: #000;
  font-size: large;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.514);
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.nav-item {
  margin: auto 5px;
}

.nav-link:hover {
  font-weight: bold;
}

.navbar ul li a {
   color: #000 !important;
}

.navbar ul li a.active{
    color: #296178 !important;
    font-weight: bold !important;
}

#smaller-border {
  height:5px;
  width: 100%;
  background-color:  #296178;
  border-radius: 5px;
  z-index:1;
  position: relative;
  top: 2px;
}

.switch input {
  display:none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 112px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 2px;
  right: -2px;
  bottom: 0;
  background-color: #bd2130;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #17a2b8;;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(79px);
  -ms-transform: translateX(79px);
  transform: translateX(79px);
}

.on {
  display: none;
}

.on, .off {
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
}

input:checked+ .slider .on{
  display: block;
}

input:checked + .slider .off {
  display: none;
}

.slider.round {
  border-radius: 50px;
}

.slider.round:before {
  border-radius: 50%;
}

.box-upload {
  background-image: linear-gradient(#fff 75%,#DED4D4 25%);
  border-radius: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #828282;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.514);
  width: 152px;
}

.upload-button {
  max-height: min-content;
  font-size: x-large;
  color: white;
  font-weight: bolder;
  background: none !important;
  border: none;
}

.sidenav {
  background-color: #fff;
}

.navi td p {
  font-size: 20px;
  cursor: pointer;
}

.navi td p:hover {
  color: #3F8FB0;
}

.navi td p.tb-active {
  font-weight: bold !important;
  color: #3F8FB0 !important;
}

.block.active {
    display: block !important;
}

.block {
    display: none;
}

/* Save Button */
.btn-sleefax {
  height: 50px;
  width: 155px;
  padding: 5px 5px;
  color: white;
  background-color:#3F8FB0;
  border-radius: 10px;
  border: none;
}
  
.btn-sleefax:hover, .btn-sleefax:focus {
  color: white;
  background-color:#3F8FAA;
  border-radius: 10px;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.164);
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 70% !important;
  }

  .modal-content {
    border-radius: 15px;
  }
}

.select-day {
  border-radius: 6px;
  padding: 2px;
}

.sub-btn {
  width: 97px !important;
  text-align: center;
  padding: 5px 15px;
  font-size: small;
  border-radius: 7px;
  border: none;
}

.sub-btn:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.addbreak{
  background-color: #57B1D5;
  color: #fff;
}

.addday{
  background-color: #39748B;
  color: #fff;
}

.remove {
  background-color: #C1C1C1;
  color: #000;
}

.days{
  background-color: #fff;
  color: #000;
  font-size: small;
  width: 80%;
  border: 1px solid #39748B;
  border-radius: 7px;
  padding: 5px 0px;
  margin: 10px auto;
}

.days:hover {
  color: #57B1D5;
  border: 1px solid #57B1D5;
  cursor: pointer;
}

.days.selected {
  background-color: #57B1D5;
  color: #fff;
}

.btn-modalSave {
  padding: 6px 15px;
  color: #fff;
  background-color:#3F8FB0;
  border-radius: 8px;
  border: none;
}

.btn-modalClose {
  padding: 6px 15px;
  color: #fff;
  background-color: grey;
  border-radius: 8px;
  border: none;
}

.btn-modalClose:hover, .btn-modalSave:hover {
  color: #fff;
  box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.164);
}

#save1{
  display: none;
}
#save2{
  display: none;
}

.input-box {
  position: relative;
}

.unit {
  position: absolute;
  display: block;
  left: 10px;
  top: 30px;
  z-index: 9;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

input.price {
  padding: 4px 2px 4px 30px;
}


/*----FOOTER CSS----*/
.page-footer {
  background-image: linear-gradient(#277391 35%, #3497BF 100%);
  border: none;
}

#vl{
  height: 200px;
  width:1px;
  background-color: #AEAEAE;
}

#rl{
  height: 1px;
  width:100%;
  background-color: #AEAEAE;
}

.social-connect img {
  width: 25px;
  height: 25px;
}

.social-connect img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.footer-copyright {
  color: white;
  background-color: #2C596B;
  border: none;
}

/*----FOR MOBILE DEVICES----*/
@media screen and (max-width: 768px) {
  #smaller-border{
    display: none !important;
  }
}