<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Section For SEO -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sign Up</title>

    <!-- Linking Bootstrap and CSS -->
    <link rel="icon" href="Img/logo0.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<style type="text/css">
  .line1 {
    height: 2px;
    width: 100%;
    background-color: #707070;
  }
</style>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top pb-0" style="background-color: white;">

    <!-- Navbar Brand -->
    <a href="#" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2 text-dark">SleefaxPartner</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active mx-auto" href="signup.html">Sign up</a>
                  <div class="mx-auto" id="smaller-border"></div>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="login.html">Login</a>
                </li>
            </ul> 
        </div>
    </div>
</nav>

<form id="regForm" action="">

  <div class="container" id="sm" style="margin-top: 100px;" >
    <div class="row justify-content-center">
      <h3 class="text-center" id="sign_up" style="color: #3F8FB0; font-weight: bold;">Sign Up</h3>
    </div>
  </div>

  <div class="card-0">
  <!-- Progressbar -->
  <ul id="progressbar" class="text-center mx-auto">
    <li class="active step0"></li>
    <li class="step0"></li>
    <li class="step0"></li>
    <li class="step0"></li>
  </ul>

  <!-- Step 1 -->
  <div class="tab show">

    <div class="container">
      <div class="row justify-content-center mt-3">
        <h4 class="mt-4 text-center mb-4" style="font-weight: bold;">
          Personal Information
        </h4>
      </div>
    </div>
    
    <div class="row justify-content-center mt-2">
      <div class="col-10 col-md-7 col-lg-5">
        <div class="row">
          <div class="form-group col-12">
            <div class="row justify-content-left">
              <h6><label>Full Name</label></h6>
            </div>
            <div class="row justify-content-left">
              <input type="text" id="name" class="fo form-control" onblur="validate1(1)">
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="form-group col-12 col-sm-5">
            <div class="row justify-content-left">
              <h6><label class="mt-4">Contact Number</label></h6>
            </div>
            <div class="row justify-content-left"> 
              <input type="text" id="mobno" class="fo form-control" onblur="validate1(2)">
            </div>
          </div>
          <div class="form-group col-12 col-sm-5">
            <div class="row justify-content-left">
              <h6><label class="mt-4">Email ID</label></h6>
            </div>
            <div class="row justify-content-left">
              <input type="email" id="email" class="fo form-control" onblur="validate1(3)">
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="form-group col-12 col-sm-5">
            <div class="row justify-content-left">
              <h6><label class="mt-4">Password</label></h6>
            </div>
            <div class="row justify-content-left"> 
              <input type="password" id="pwd" class="fo form-control" onblur="validate1(4)">
            </div>
          </div>
          <div class="form-group col-12 col-sm-5">
            <div class="row justify-content-left">
              <h6><label class="mt-4">Confirm Password</label></h6>
            </div>
            <div class="row justify-content-left">
              <input type="password" id="cpwd" class="fo form-control" onblur="validate1(5)">
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center my-5">
          <button type="button" class="btn btn-sleefax pt-2 pb-2 pr-3 pl-3 next" onclick="validate1(0)" id="next1">NEXT</button>
        </div>

      </div>  
    </div>

    <div class="row justify-content-center text-center">
      <div class="col-10 col-md-7 col-lg-5">
        <div class="row justify-content-center mt-2 text-center">
          <div class="col-5">
            <div class="line1 mt-2"></div>
          </div>
          <h6 class="text-muted">OR</h6>
          <div class="col-5">
            <div class="line1 mt-2"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center text-center">
      <div class="col-10 col-md-7 col-lg-5">
        <div class="row mt-5 justify-content-between text-center">
          <div class="col-12 col-sm-6">
            <img class="social-signup mb-3" src="Img/google_signup.png" id="signup_google" width="200px" height="40px"> 
          </div>
          <div class="col-12 col-sm-6">
            <img class="social-signup" src="Img/fb_signup.png" id="signup_fb" width="200px" height="40px">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Step 2 -->
  <div class="tab">

    <div class="container">
      <div class="row justify-content-center mt-3">
        <h4 class="mt-4 text-center mb-3" style="font-weight: bold;">
          Shop Information
        </h4>
      </div>
    </div>

    <div class="row justify-content-center mt-3">
      <div class="col-10 col-md-7 col-lg-5">
        <div class="row justify-content-between">
          <div class="col-12 col-md-6">
            <div class="form-group">
              <div class="row justify-content-left">
                <h6><label>Shop Name</label></h6>
              </div>
              <div class="row justify-content-left">
                <input type="text" class="fo form-control" id="shop-name" onblur="validate2(1)">
              </div>
            </div>

            <div class="form-group">
              <div class="row justify-content-left">
                <h6><label class="mt-4">Shop Phone Number</label></h6>
              </div>
              <div class="row justify-content-left">
                <input type="text" class="fo form-control" id="shop-no" onblur="validate2(2)">
              </div>
            </div>
          </div>

          <div class="col-6 col-md-5 col-xl-4 ml-md-auto mr-md-0 mx-auto">
            <h6 class="ml-3 mb-3">Shop Picture</h6>
            <div class="box-upload">
              <div class="row justify-content-center mt-4 mb-2">
                <img src="Img/new_shop.png" width="100px" height="80px"> 
              </div>
              <div class="row justify-content-center">
                <button class="upload-button" type="none">UPLOAD</button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <div class="row justify-content-left">
                <h6><label class="mt-4">Shop Location</label></h6>
              </div>
              <div class="row justify-content-left">
                <input type="text" class="fo form-control" id="shop-loc" onblur="validate2(3)">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="row justify-content-center mt-4">
      <div class="col-10 col-md-7 col-lg-5">
        <div class="row justify-content-left">
          <h5>Shop Timings</h5>
        </div>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-11 col-lg-10 col-xl-8">

        <div class="row mt-4 mb-3">
          <div class="col-12 px-0">
         
            <div class="card p-3">
              <div class="row">
                <div class="col-6 col-md-2 text-left"> 
                  <div class="mt-3" style="color:#39748B; font-weight:bold; font-size: 15px;">Open Hours  : </div> 
                </div>

                <div class="col-12 col-md-10 add-day-box">
                  <div class="add-break-box">
                    <div class="row justify-content-left mt-3">
                      <div class="col-12 col-md-2 mb-2 ml-0">
                        <select class="select-day">
                          <option>Mon-Fri</option>
                          <option>Sat-Sun</option>
                          <option>Mon</option>
                          <option>Tues</option>
                          <option>Wed</option>
                          <option>Thur</option>
                          <option>Fri</option>
                          <option>Sat</option>
                          <option>Sun</option>
                        </select>
                      </div>

                      <div class="col-6 col-md-3 px-auto text-muted text-sm pr-0">From :&nbsp;
                        <input required type="time" id="from-time" onblur="validate2(4)">
                      </div>
                      <div class="col-5 col-md-3 px-auto text-muted text-sm mb-2 mb-md-0 pr-0">To :&nbsp;
                        <input required type="time" id="to-time" onblur="validate2(5)">
                      </div>
            
                      <div class="col-4 col-md-2" style="text-align: center;">
                        <div class="sub-btn addbreak">Add Break</div>
                      </div>
                      <div class="col-4 col-md-2" style="text-align: left;">
                        <div class="sub-btn addday">Add Day</div>
                      </div>
                    </div>
                  </div>
               
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-md-2 pt-2">
                  <div style="color:#39748B; font-weight:bolder; font-size: 15px;">Closed On : </div> 
                </div>

                <div class="col-md-10 radio-group pb-2">
                  <div class="row justify-content-left text-center">
                    <div class="col-6 col-md-3">
                      <div class="days">Sunday</div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="days">Monday</div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="days">Tuesday</div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="days">Wednesday</div>
                    </div>
                  </div>

                  <div class="row justify-content-left text-center">
                    <div class="col-6 col-md-3">
                      <div class="days">Thursday</div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="days">Friday</div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="days">Saturday</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="d-flex my-5 justify-content-center">
          <button type="button" class="btn btn-sleefax pt-2 pb-2 pr-3 pl-3 mr-3 prev" style="background-color: #636363;">PREV</button>
          <button type="button" class="btn btn-sleefax pt-2 pb-2 pr-3 pl-3 ml-3 next" onclick="validate2(0)" id="next2">NEXT</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Step 3 -->
  <div class="tab">

    <div class="container">
      <div class="row justify-content-center mt-3">
        <h4 class="mt-4 text-center mb-3" style="font-weight: bold;">
          Pricing Information
        </h4>
      </div>
    </div>
  
    <div class="row justify-content-center mt-3">
      <div class="col-10 col-md-7 col-lg-5">

        <div class="row justify-content-between">
          <div class="form-group col-9 col-md-7">
            <div class="row justify-content-left">
              <h6><label class="mt-4">B/W PRINTOUT (SINGLE SIDE)</label></h6>
            </div>
            <div class="row justify-content-left text-muted">
              PER PAGE
            </div>
          </div>
          <div class="form-group col-3 col-md-5">
            <div class="input-box row justify-content-left">
              <input autofocus="autofocus" class="fo form-control mt-4 price" id="price1" onblur="validate3(1)">
              <span class="unit">₹</span>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="form-group col-9 col-md-7">
            <div class="row justify-content-left">
              <h6><label class="mt-4">B/W PRINTOUT (BOTH SIDES)</label></h6>
            </div>
            <div class="row justify-content-left text-muted">
              PER PAGE
            </div>
          </div>
          <div class="form-group col-3 col-md-5">
            <div class="input-box row justify-content-left">
              <input autofocus="autofocus" class="fo form-control mt-4 price" id="price2" onblur="validate3(2)">
              <span class="unit">₹</span>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="form-group col-9 col-md-7">
            <div class="row justify-content-left">
              <h6><label class="mt-4">COLOR PRINTOUT (SINGLE SIDE)</label></h6>
            </div>
            <div class="row justify-content-left text-muted">
              PER PAGE
            </div>
          </div>
          <div class="form-group col-3 col-md-5">
            <div class="input-box row justify-content-left">
              <input autofocus="autofocus" class="fo form-control mt-4 price" id="price3" onblur="validate3(3)">
              <span class="unit">₹</span>
            </div>
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="form-group col-9 col-md-7">
            <div class="row justify-content-left">
              <h6><label class="mt-4">COLOR PRINTOUT (BOTH SIDES)</label></h6>
            </div>
            <div class="row justify-content-left text-muted">
              PER PAGE
            </div>
          </div>
          <div class="form-group col-3 col-sm-5">
            <div class="input-box row justify-content-left">
              <input autofocus="autofocus" class="fo form-control mt-4 price" id="price4" onblur="validate3(4)">
              <span class="unit">₹</span>
            </div>
          </div>
        </div>

        <div class="row justify-content-center mt-2">
          <div class="custom-control custom-checkbox checkbox-lg">
            <input checked id="customCheck1" type="checkbox" class="custom-control-input">
            <label for="customCheck1" class="custom-control-label text-sm pt-3">By clicking next, you agree to our <a style="color:#3F8FB0;"><u>Terms</u></a> and <a style="color:#3F8FB0;"><u>Privacy Policy </u></a></label>
          </div>
        </div>

        <div class="d-flex my-5 justify-content-center">
          <button type="button" class="btn btn-sleefax pt-2 pb-2 pr-3 pl-3 mr-3 prev" style="background-color: #636363;">PREV</button>
          <button type="button" id="next3" class="btn btn-sleefax pt-2 pb-2 pr-3 pl-3 ml-3 next" onclick="validate3(0)">NEXT</button>
        </div>

      </div>    
    </div>
  </div>  

  <!-- Step 4 -->
  <div class="tab" id="tab4">
    
    <div class="container mt-2">
      <div class="row justify-content-center">
        <h2 class="mt-3 text-center mb-2">SUCCESS !</h2>
      </div>
      <div class="row justify-content-center">
        <img src="Img/check.gif" width="500px">
      </div>
      <div class="mb-5 ml-2 text-center">
        <div class="px-3 pb-3" style="font-size:x-large;">
          Our team will get in touch with you <br class="d-none d-md-block"> shortly to verify the details.
        </div>
      </div>
    </div>
  </div> 

  </div>
</form>

<!-- Footer -->
<footer class="page-footer pt-4 mt-5">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

      	<!-- Contact Details -->
      	<div class="col-12 col-md-3 mt-md-0 mt-3">
        	<h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
	        <div class="row mt-4">
	          <div class="col-12 col-md-2 mt-2">
	            <img src="Img/loc-icon.png" height="30px" width="30px">
	          </div>
	          <div class="col-12 col-md-10 text-light" style="font-size: small;">
	            5th floor, MIT TBi,<br>
	            Paud Rd., Kothrud,<br>
	            Pune-411038<br>
	          </div>
	        </div>
        	<div class="row mt-4">
	          <div class="col-12 col-md-2 mt-1" >
	            <img src="Img/call-icon.png" height="25px" width="25px">
	          </div>
	          <div class="col-12 col-md-10 text-light" style="font-size: small;">
	            +91 1234567890<br>
	            +91 1234567890
	          </div>
        	</div>
	        <div class="row mt-4">
	          <div class="col-12 col-md-2 mt-1" >
	            <img src="Img/mail-icon.png" height="25px" width="25px">
	          </div>
	          <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
	            incsleefax@gmail.com
	          </div>
	        </div>
      	</div>
    
    	<!-- Company Section -->
	    <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
	        <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
	        <ul class="list-unstyled text-light">
	          <li class="mt-3">
	            <a href="about_us.html">About Us</a>
	          </li>
	          <li class="mt-1">
	            <a href="contact_us.html">Contact Us</a>
	          </li>
	          <li class="mt-1">
	            <a href="#!">Help</a>
	          </li>
	        </ul>
	    </div>

	    <!-- Policy Section -->
      	<div class="col-12 col-md-2 mb-3 mt-3">
	        <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
	        <ul class="list-unstyled text-light">
	          <li class="mt-3">
	            <a href="#!">Terms</a>
	          </li>
	          <li class="mt-1">
	            <a href="#!">Privacy Policy</a>
	          </li>
	        </ul>
	    </div>

	    <!-- Vertical Line -->
      	<div class="col-12 col-md-1">
        	<div class="mt-3 d-none d-md-block" id="vl"></div>
      	</div>

      	<!-- Get our App -->
      	<div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
	        <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
	        <div class="text-center">
	        	<div class="row mt-3 justify-content-center">
	              	<img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
	              	<img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
	        	</div>
	        </div>

	        <!-- Horizontal Line -->
	        <div class="row">
	          <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
	        </div>
       
       		<!-- Social Connect -->
	        <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
	        <ul class="list-unstyled">
	          <li class="mt-4 ml-3 social-connect">
	            <img class="mr-3" src="Img/google-icon.png">
	            <img class="mr-3" src="Img/fb-icon.png">
	            <img class="mr-3" src="Img/insta-icon.png">
	            <img class="mr-3" src="Img/linkedin-icon.png">
	          </li>
	        </ul>
      	</div>
      </div>
  	</div>

	<!-- Copyright -->
	<div class="footer-copyright text-center py-1">
		Copyright &copy;
	</div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="signup.js"></script>
    
</body>
</html>