html, body {
  overflow-x: hidden;
  background-color: #F9F9F9;
  font-family: 'Poppins', sans-serif;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

a, a:hover {
  color: inherit;
  cursor: pointer;
}

/*----NAVBAR CSS----*/
.navbar {
  color: #000;
  font-size: large;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.514);
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.nav-item {
  margin: auto 5px;
}

.nav-link:hover {
  font-weight: bold;
}

.navbar ul li a {
   color: #000 !important;
}

.navbar ul li a.active{
    color: #296178 !important;
    font-weight: bold !important;
}

#smaller-border {
  height:5px;
  width: 100%;
  background-color:  #296178;
  border-radius: 5px;
  z-index:1;
  position: relative;
  top: 2px;
}

.text-sm {
  font-size: 14px;
}

.text-blue {
  color: #227093 !important;
}

.block {
  position: absolute;
  top: 30px;
  right: -360px;
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .block {
    position: relative;
    right: 0px;
    text-align: center;
  }

  #block2 {
    position: relative;
    margin-top: 70px;
  }
}

.vertical-line {
  height: 100px;
  width: 1px;
  background-color: #AEAEAE;
  margin-left: 30px;
  margin-right: 30px;
}

.btn-blue {
  background-color: #227093;
  width: 200px;
  padding: 12px 15px;
  border-radius: 12px;
  color: #fff;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.3);
}

.btn-blue:hover {
  background-color: #2270AF;
  color: #fff;
  box-shadow: none;
}

#qrcode {
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 1062px) {
  img#qrcode {
    width: 90px;
    height: 90px;
  }
  
  .vertical-line {
    margin-left: 20px;
    margin-right: 20px;
    height: 90px
  }
}

@media only screen and (max-width: 700px) {
  img#qrcode {
    width: 80px;
    height: 80px;
  }

  .vertical-line {
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.footer-copyright {
  color: white;
  background-color: #2C596B;
  border: none;
}