<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>Welcome to Sleefax</title>

  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="welcome-page.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light fixed-top pb-0" style="background-color: white;">

    <!-- Navbar Brand -->
    <a href="#" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2 text-dark">Sleefax</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="contact_us.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="login.html">Sleefax Partner</a>
                </li>
            </ul> 
        </div>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 95px;">
  <div class="row justify-content-center text-center mt-5 mb-3">
    <h2>DON'T PRINT YOUR FILES LIKE A SAVAGE.<br>SLEEFAX HAS GOT YOU COVERED.</h2>
  </div>
  <div class="row justify-content-center text-center my-3">
    <h5><span class="text-blue">Sleefax</span> website coming soon.</h5>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-7">
      <img src="Img/welcome-illustration.png" width="100%">
      <div class="block">
        <h3>Are you a print shop owner?</h3>
        <p style="font-size: 18px;">Visit our <span class="text-blue"><a href="login.html"><u>Sleefax Partner</u></a></span> website to connect with us.</p>
        <button class="btn btn-blue" onclick="window.location.replace('login.html');">Partner Login</button>
      </div>
    </div>
    <div class="col-lg-5 mt-md-auto mb-5">
      <div id="block2" class="row justify-content-center justify-content-lg-end mx-4">
        <img id="qrcode" src="Img/qrcode-partner.png">
        <div class="vertical-line"></div>
        <div class="d-flex flex-column pt-md-3 mr-md-4">
          <h5>Now available on</h5>
          <img src="Img/google-play.png">
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>