<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Checkout</title>
  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="checkout.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand fixed-top pb-0">

  <a href="home.html" class="no-anchor">
    <div class="row mx-2">
      <div class="fa fa-times-thin fa-2x mb-2" aria-hidden="true" style="font-size: 35px; font-weight: bold;"></div>
    </div>
  </a>

  <div class="wide-box" style="width: 100%;">
    <div class="mx-auto card-0">
      <ul class="" id="progressbar">
        <li class="tick done text-center">UPLOAD</li>
        <li class="tick done text-center">ADJUST</li>
        <li class="tick done text-center">SELECT</li>
        <li class="tick active text-center">REVIEW</li>
      </ul>
    </div>
  </div>

  <!-- Navbar Links -->
  <ul class="navbar-nav ml-auto my-2">
    <li class="nav-item ml-auto text-left mb-1">
      <div class="dropdown">
        <a class="dropbtn nav-link circle text-dark">JD</a>
        <div class="dropdown-content">
          <p class="mb-1">John Doe</p>
          <small>+91 9876543210</small>
          <small>johndoe@abc.xyz</small>
          <hr>
          <a href="logout.html" class="nav-link">Logout</a>
        </div>
      </div> 
    </li>
  </ul> 
</nav>

<div class="container-fluid" style="padding-top: 80px;">
  <div class="container pt-5 pb-4">
    <h2>Checkout</h2>
  </div>

  <div class="container">
    <h4 class="text-muted">Review</h4>
    <div class="row justify-content-left">
      <div class="col-12 mb-0">
        <div class="file-prop my-3">
          <div class="file-prop-header">
            <div class="row justify-content-start px-3 py-3">
              <h5 class="mb-0 mr-5 ml-2 ml-md-5">filename.pdf</h5>
              <small class="mt-1">125kB</small>
            </div>
          </div>
          <div class="file-prop-body">
            <div class="row px-3">
              <div class="col-md-4">
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Number of copies :</h6>
                  <h6>1</h6>
                </div>
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Select page size :</h6>
                  <h6>A4</h6>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Page orientation :</h6>
                  <h6>Portrait</h6>
                </div>
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Color format :</h6>
                  <h6>Color</h6>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Print both sides :</h6>
                  <h6>ON</h6>
                </div>
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Print pages :</h6>
                  <h6>1 - 16</h6>
                </div>
                <div class="row px-2 px-md-4 justify-content-start pt-2">
                  <a class="text-blue" style="text-decoration: underline; font-size: 18px;" data-toggle="modal" data-target="#modal-0">Edit print properties</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="file-prop my-4">
          <div class="file-prop-header">
            <div class="row justify-content-start px-3 py-3">
              <h5 class="mb-0 mr-5 ml-2 ml-md-5">new-filename.pdf</h5>
              <small class="mt-1">134kB</small>
            </div>
          </div>
          <div class="file-prop-body">
            <div class="row px-3">
              <div class="col-md-4">
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Number of copies :</h6>
                  <h6>1</h6>
                </div>
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Select page size :</h6>
                  <h6>A4</h6>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Page orientation :</h6>
                  <h6>Portrait</h6>
                </div>
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Color format :</h6>
                  <h6>Color</h6>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Print both sides :</h6>
                  <h6>ON</h6>
                </div>
                <div class="row px-md-4 justify-content-start py-1">
                  <h6 class="text-muted">Print pages :</h6>
                  <h6>1 - 16</h6>
                </div>
                <div class="row px-2 px-md-4 justify-content-start pt-2">
                  <a class="text-blue" style="text-decoration: underline; font-size: 18px;" data-toggle="modal" data-target="#modal-0">Edit print properties</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="modal" id="modal-0" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document" style="background-color: #FCFCFC;  border-radius: 20px;">
        <div class="modal-content modal_card px-4" style=" border-radius: 20px;">
          <div class="modal-body pb-4">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="row mt-4 justify-content-center">
                <h4 class="text-center">PREVIEW</h4>
              </div>
              <div class="row mt-4">
                  <div class="col-md-6">
                    <div class="preview">
                      <div class="preview-header text-center">
                        <h5 class="mb-0">filename.pdf</h5>
                      </div>
                    </div>
                    <div class="row mx-1 justify-content-end">
                      <small class="text-muted mt-2">1 - 24</small>
                    </div>
                    <div class="row mx-1 mt-2">
                      <h6 class="mr-3 mt-1">Page No. : </h6>
                      <input type="text" name="page-num" placeholder="1" style="width: 60px; text-align: center;">
                    </div>
                  </div>
                  <div class="col-md-6 print-prop">
                    <div class="row px-md-4 justify-content-start pt-3">
                      <h5><b>PRINT SETTINGS</b></h5>
                    </div>
                    <hr class="my-2">
                    <div class="row px-md-4 justify-content-start py-3">
                      <h6>Number of copies :</h6>
                      <input type="text" name="copies" placeholder="1">
                    </div>
                    <div class="row px-md-4 justify-content-start py-3">
                      <h6>Select page size :</h6>
                      <select class="">
                        <option>A4</option>
                        <option>A3</option>
                        <option>A2</option>
                      </select>
                    </div>
                    <div class="row px-md-4 justify-content-start py-3">
                      <h6>Page orientation :</h6>
                      <select class="">
                        <option>Portrait</option>
                        <option>Landscape</option>
                      </select>
                    </div>
                    <div class="row px-md-4 justify-content-start py-3">
                      <h6>Color format :</h6>
                      <div class="color-format selected mr-4" id="color"><img src="Img/color.png" width="34px" height="34px"></div>
                      <div class="color-format" id="bw"><img src="Img/b&w.png" width="34px" height="34px"></div>
                    </div>
                    <div class="row px-md-4 justify-content-start py-3">
                      <h6>Print both sides :</h6>
                      <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider pt-2"><span class="text-light mx-4">ON</span><span class="text-dark mx-3">OFF</span></span>
                      </label>
                    </div>
                    <div class="row px-md-4 justify-content-start py-3">
                      <h6>Select pages :</h6>
                      <select class="pages-opt">
                        <option value="1">All Pages</option>
                        <option value="2">Custom Pages</option>
                      </select>
                    </div>
                    <div class="row px-md-4 justify-content-start pb-3 pt-0 page-input d-none">
                      <h6>Pages :</h6>
                      <input type="text" name="pages" placeholder="1 - 15">
                    </div>
                    <div class="row px-md-4 justify-content-center py-3">
                      <button class="btn btn-blue mr-4">SAVE CHANGES</button>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="mb-4" style="background-color: #707070;">

    <div class="bill-amt py-3 px-5" style="background-color: #227093; box-shadow: 2px 2px 3px rgba(0,0,0,0.2); border-radius: 8px;">
      <div class="row justify-content-between text-light">
        <p class="mb-0">TOTAL BILL AMOUNT <small>(with taxes)</small></p>
        <h5 class="mb-0 ml-auto"><span class="rupees-sym">₹</span> 35.00</h5>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <h5 class="mb-4">Shop Details</h5>
    <div class="row justify-content-center" style="position: relative; ">
      <div class="col-12" style="z-index: 2;">
        <div class="shop-card">
          <div class="row px-2 px-md-5 mx-1">
            <div class="img-container mr-2 mr-md-5"><img src="Img/new_shop.png" height="100px" width="100px"></div>
            <div class="d-flex flex-column pt-3">
              <h5 class="text-blue mb-3">Shop Name</h5>
              <p class="mb-2">Shop No 5, Pinto Mansion, Sitadevi Temple Road, Mahim, Pune - 111111</p>
              <p class="mb-2">Contact No. : +91 1231231231, +91 1231231231</p>
            </div>
          </div>

          <hr class="mt-4 mb-2 mx-0" style="background-color: #ddd;">

          <div class="row px-2 px-md-5 mt-3 text-blue mx-1">
            <div type="button" id="shop-info" class="col-md-6 mb-0 text-md-left ptr"><u>Display Shop Timing & Pricing</u><span class="fa fa-angle-down ml-2" style="font-size: 20px;"></span></div>
            <div class="col-md-6 mb-0 text-md-right"><a href=""><u>View in Maps </u><span><img src="Img/nav-arrow.png"></span></a></div>
          </div>
        </div>
      </div>

      <div id="shop-info-card" class="col-12" style="position: absolute; bottom: 0; left: 0; transition: 0.8s;">
        <div class="info-card">
          <div class="row px-2 px-md-5">
            <div class="col-12 col-sm-6 px-4 py-3">
              <div class="row ml-2">
                <h5 class="text-blue">Pricing</h5><p class="ml-1 mb-0 text-muted">(per page)</p> 
              </div>  
              <hr style="background-color: #ddd;" class="mt-0">
              <div class="row ml-2 text-sm">
                <span style="width: 220px;">BW Printout (Single Side)</span> <span class="rupees-sym">₹</span> &nbsp; 1.00
              </div>  
              <div class="row ml-2 mt-1 text-sm">
                <span style="width: 220px;">BW Printout (Both Side)</span> <span class="rupees-sym">₹</span> &nbsp; 1.00
              </div>     
              <div class="row ml-2 mt-1 text-sm">
                <span style="width: 220px;">Color Printout (Single Side)</span> <span class="rupees-sym">₹</span> &nbsp; 1.00
              </div>     
              <div class="row ml-2 mt-1 text-sm">
                <span style="width: 220px;">Color Printout (Both Side)</span> <span class="rupees-sym">₹</span> &nbsp; 1.00
              </div>
            </div>

            <div class="col-12 col-sm-6 px-4 py-3" style="border-left: 1px solid #ddd;">
              <div class="row ml-2">
                <h5 style="color:#227093;">Shop Timings</h5>
              </div>
              <hr style="background-color: #ddd;" class="mt-0">
              <div class="row ml-2 text-sm">
                <div class="col-4 pl-0">Mon - Fri</div> : <div class="col-7">
                  09:15 am  -  01:15 pm<br>03:15 pm  -  09:15 pm
                </div>
              </div>  
              <div class="row ml-2 text-sm">
                <div class="col-4 pl-0">Saturday</div> : <div class="col-7 text-danger">Closed</div>
              </div> 
              <div class="row ml-2 text-sm">
                <div class="col-4 pl-0">Sunday</div> : <div class="col-7 text-danger">Closed</div>
              </div>                        
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr id="print-details" class="my-5" style="background-color: #707070; transition: 0.8s;">
  </div>

  <div class="container mt-5">
    <h2 class="mb-4">How would you like to pay ?</h2>
    <div class="py-4 px-5 mt-2" style="background-color: #fff; box-shadow: 2px 2px 3px rgba(0,0,0,0.2); border: 2px dashed #AFAFAF;">
      <div class="row text-dark">
        <p class="mb-0 ml-4">TOTAL BILL AMOUNT</p>
        <p class="mb-0 mx-4">:</p>
        <h5 class="mb-0"><span class="rupees-sym">₹</span> 35.00</h5>
      </div>
    </div>
  </div>

  <div class="container mt-5 mb-4">
    <div class="py-4 px-5 mt-2 payment-box">
      <div class="row text-dark">
        <h5 class="mb-0 text-blue ml-md-4">SELECT PAYMENT OPTION</h5>
      </div>
      <div class="row mt-4 mx-md-2">
        <div class="d-flex mb-2">
          <div id="pay-pickup" class="pay-opt selected text-center mr-md-5 py-3">
            <div class="" style="height: 40px;">
              <img src="Img/wallet-icon.png">
            </div>
            <h6 class="text-blue mt-2">Pay on pickup</h6>
          </div>
        </div>
        <div class="d-flex mb-2">
          <div id="pay-upi" class="pay-opt text-center mr-md-5 py-3">
            <div class="pt-2" style="height: 40px;">
              <img src="Img/upi-icon.png">
            </div>
            <h6 class="text-blue mt-2">Paytm UPI</h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-none pay-card" id="upi-card">
    <div class="pay-card-header">
      <div class="row px-2">
        <h5 class="text-blue ml-md-5 mb-0">UPI</h5>
      </div>
    </div>
    <div class="pay-card-body">
      <div class="row px-2">
        <h6 class="text-blue ml-md-5 mb-3">Enter your UPI ID :</h6>
      </div>
      <div class="row px-2">
        <input class="ml-md-5 mr-4" type="text" name="upi">
        <button class="btn btn-blue">VERIFY</button>
      </div>
      <div class="row px-2 mt-2">
        <small class="ml-md-5 text-muted">e.g. :- 1111111111@abc</small>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="mt-4 mb-5">
      <div class="row justify-content-between px-3">
        <div class="d-flex text-center">
          <a href="select-shop.html"><button class="btn btn-secondary mx-auto px-4"><h5 class="mb-0">PREV</h5></button></a>
        </div>
        <div class="d-flex text-center">
          <a href="order-placed.html"><button class="btn btn-warning mx-auto px-4"><h5 class="mb-0">NEXT</h5></button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer pt-4">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #fff;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="checkout.js"></script>

</body>
</html>