<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Home</title>
  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md fixed-top pb-0" id="navbar-id">

    <!-- Navbar Brand -->
    <a href="new_orders.html" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2">Sleefax</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item ml-md-5">
                  <a class="nav-link mx-auto active" href="home.html">Home</a>
                  <div class="mx-auto" id="smaller-border"></div>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="live-orders.html">My Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="settings.html">Settings</a>
                </li>
                <li class="nav-item text-left mb-1">
                  <div class="dropdown">
                    <a class="dropbtn nav-link circle text-dark">JD</a>
                    <div class="dropdown-content text-left">
                      <p class="mb-1">John Doe</p>
                      <small>+91 9876543210</small>
                      <small>johndoe@abc.xyz</small>
                      <hr class="mb-0 mt-2" style="background-color: #bbb;">
                      <a href="help.html" class="nav-link pl-0 pb-1">Help</a>
                      <a href="logout.html" class="nav-link pl-0 pt-0">Logout</a>
                    </div>
                  </div> 
                </li>
            </ul> 
        </div>
    </div>
</nav>

<div class="container-fluid" id="top-section" style="padding-top: 70px; color: #fff;">
  <div class="container pt-5 px-2 px-md-4" style="padding-bottom: 200px;">
    <div class="row justify-content-between px-3">
      <div class="d-flex flex-column mx-md-3">
        <h1 class="text-light"><span>Hello</span> John,</h1>
        <h6>Let's Quickly Print Your Files !</h6>
      </div>
      <div class="d-flex mx-md-3">
        <div class="row px-3">
          <div class="d-flex flex-column">
            <h1>3</h1>
            <a href="#liveOrders"><small>LIVE ORDERS</small></a>
          </div>
          <div class="d-flex bg-light mx-4" style="width: 2px;"></div>
          <div class="d-flex flex-column">
            <h1>2</h1>
            <a href="live-orders.html"><small>PENDING FOR PICKUP</small></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container px-2 px-md-4" style="position: relative; padding-top: 180px;" >
  <div class="container p-5" id="upload-box">
    <div class="box">
      <div class="row justify-content-center px-3">
        <div class="d-flex flex-column text-center">
          <p class="text-muted pb-2">Drag and drop files here for printing</p>
          <h6 class="text-muted mb-4">OR</h6>
          <a href="upload-files.html"><button class="btn btn-blue mx-auto"><h5 class="mb-0">Add Files</h5></button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container py-5 px-2 px-sm-0">
  <div id="liveOrders" style="position: relative; visibility: hidden; top: -46px;"></div>
  <hr style="height: 1px !important; background-color: #eee;">
  <h5 class="mb-4 mt-4 pl-3 pl-sm-0"><b>LIVE ORDERS</b></h5>
  <div class="row justify-content-between px-3 pt-2"> 
    <div class="col-md-6 pl-md-0">
      <div class="order-card mb-2">
        <div class="row mt-0 mx-4">
          <h6 class="pb-0 mb-0"><span class="text-blue font-weight-bold">ORDER ID : </span><span class="text-muted" style="font-size: 18px;">1215BJA5ER1</span></h6>
          <h6 class="mb-0 ml-auto"><span class="rupees-sym pl-2" style="font-size: 18px; font-weight: normal;"> ₹ </span><span class="" style="font-size: 18px; font-weight: normal;"> 20</span></h6>
        </div>
        <hr>
        <div class="row px-4 justify-content-between py-3">
          <div class="d-flex flex-column pl-md-3">
            <div class="row px-3">
              <img class="mr-3" src="Img/shop-img.png" width="82px" height="78px">
              <div class="d-flex flex-column" style="min-width: 190px;">
                <h6 class="mt-1 mb-0"><b>Tester Printing Shop</b></h6>
                <small class="text-muted pb-4">Aundh, Pune</small>
              </div>
            </div>
            
            <div class="row mt-auto px-3">
              <p class="mb-0 mb-lg-4 mb-xl-0 mt-2 text-sm">Order placed on <b>04 JULY, 2020 <span style="font-weight: normal;">at</span> 23:20</b></p>
            </div>
          </div>

          <!-- For incrementing progress addClass p38 to class progress-status and active to next step-->
          <div class="c100 medium p13 my-lg-auto mt-4 progress-status mx-auto">
            <div class="sm-circle step1 active"><div class="inner-circle"></div></div>
            <div class="sm-circle step2"><div class="inner-circle"></div></div>
            <div class="sm-circle step3"><div class="inner-circle"></div></div>
            <div class="sm-circle step4"><div class="inner-circle"></div></div>
            <span class="status" style="font-size: 12px;">Order<br>Recieved</span>
            <span class="status d-none" style="font-size: 12px;">Printing<br> your files</span>
            <span class="status d-none" style="font-size: 12px;">Ready for<br>pickup</span>
            <span class="status d-none" style="font-size: 12px;">Order<br>Finished</span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>

        </div>
        <hr class="">
        <div class="row mt-0 mx-4">
          <a class="text-blue"><u>View Details</u></a>
          <a class="text-blue ml-auto mr-4" style="text-decoration: underline;">View in Maps
            <img src="Img/nav-arrow.png" style="max-width: 18px;">
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6 pr-md-0">
      <div class="order-card mb-2">
        <div class="row mt-0 mx-4">
          <h6 class="pb-0 mb-0"><span class="text-blue font-weight-bold">ORDER ID : </span><span class="text-muted" style="font-size: 18px;">1215BJA5ER1</span></h6>
          <h6 class="mb-0 ml-auto"><span class="rupees-sym pl-2" style="font-size: 18px; font-weight: normal;"> ₹ </span><span class="" style="font-size: 18px; font-weight: normal;"> 20</span></h6>
        </div>
        <hr>
        <div class="row px-4 justify-content-between py-3">
          <div class="d-flex flex-column pl-md-3">
            <div class="row px-3">
              <img class="mr-3" src="Img/shop-img.png" width="82px" height="78px">
              <div class="d-flex flex-column" style="min-width: 190px;">
                <h6 class="mt-1 mb-0"><b>Jumbo Xerox</b></h6>
                <small class="text-muted pb-4">Aundh, Pune</small>
              </div>
            </div>
            
            <div class="row mt-auto px-3">
              <p class="mb-0 mb-lg-4 mb-xl-0 mt-2 text-sm">Order placed on <b>04 JULY, 2020 <span style="font-weight: normal;">at</span> 23:20</b></p>
            </div>
          </div>

          <!-- For incrementing progress addClass p38 to class progress-status and active to next step-->
          <div class="c100 medium p13 my-lg-auto mt-4 progress-status mx-auto">
            <div class="sm-circle step1 active"><div class="inner-circle"></div></div>
            <div class="sm-circle step2"><div class="inner-circle"></div></div>
            <div class="sm-circle step3"><div class="inner-circle"></div></div>
            <div class="sm-circle step4"><div class="inner-circle"></div></div>
            <span class="status" style="font-size: 12px;">Order<br>Recieved</span>
            <span class="status d-none" style="font-size: 12px;">Printing<br> your files</span>
            <span class="status d-none" style="font-size: 12px;">Ready for<br>pickup</span>
            <span class="status d-none" style="font-size: 12px;">Order<br>Finished</span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div>

        </div>
        <hr class="">
        <div class="row mt-0 mx-4">
          <a class="text-blue"><u>View Details</u></a>
          <a class="text-blue ml-auto mr-4" style="text-decoration: underline;">View in Maps
            <img src="Img/nav-arrow.png" style="max-width: 18px;">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="container pb-5 px-2 px-md-0">
  <hr style="height: 1px !important; background-color: #eee;">
  <div class="row justify-content-between px-3 pt-5"> 
    <div class="col-md-6 pl-md-0">
      <div class="order-card mb-2">
        <div class="row px-3">
          <div class="d-flex flex-column">
          </div>
          <div class="d-flex flex-column pl-md-3">
            <h6 class="my-3"><b>SleefaxPartner Website</b></h6>
            <p class="text-sm">You can register your shop <br> on our SleefaxPartner <br> website.</p>
            <p class="text-blue"><a href="">Visit Website <span class="fa fa-long-arrow-right pl-2" style="font-size: 22px;"></span></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 pr-md-0">
      <div class="order-card">
        <div class="row px-3">
          <div class="d-flex flex-column">
          </div>
          <div class="d-flex flex-column pl-md-3">
            <h6 class="my-3"><b>Download our Mobile App</b></h6>
            <p class="text-sm">Sign in anytime, anywhere <br> at your convenience using <br> our free mobile app.</p>
            <p class="text-blue"><a href="">Download app <span class="fa fa-long-arrow-right pl-2" style="font-size: 22px;"></span></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Footer -->
<footer class="page-footer pt-4 mt-5">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #fff;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="home.js"></script>

</body>
</html>