html, body {
  overflow-x: hidden;
  background-color: #F9F9F9;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0px;
  zoom: 96%;
}

a, a:hover {
  color: inherit;
  cursor: pointer;
}

a.no-underline {
  text-decoration: none !important;
}

  .dropdown .dropbtn {
    border: none;
    outline: none;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: -15px;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px 20px;
  }
  
  .dropdown-content a.nav-link {
    color: #000 !important;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .text-sm {
    font-size: 14px !important;
  }
  
  .text-blue {
    color: #227093 !important;
  }
  
  /*----NAVBAR CSS----*/
  .navbar {
    color: #fff;
    font-size: large;
    box-shadow: none;
    background-color: none;
    transition: 0.6s;
  }
  
  .navbar-brand {
    color: #fff;
  }
  
  .logo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  
  .nav-item {
    margin: auto 5px;
  }
  
  .nav-link:hover {
    font-weight: bold;
  }
  
  .navbar ul li a {
     color: #fff;
  }
  
  .navbar ul li a.active{
      color: #fff;
      font-weight: bold !important;
  }
  
  .circle {
    background-color: #eee;
    border-radius: 50%;
    border-radius: none;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
  }
  
  .navbar-light {
    background-color: #fff;
    color: #000 !important;
    transition: 0.6s;
    box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
  }
  
  .navbar-light ul li a.active {
    color: #227093 !important;
  }
  
  .navbar-light #small-border {
    background-color: #000 !important;
  }
  
  #smaller-border {
    height: 4px;
    width: 100%;
    background-color:  #fff;
    border-radius: 5px;
    z-index:1;
    position: relative;
    top: 2px;
  }
  
#top-section {
  background-image: url('Img/bg-img.png');
  background-size: 100%;
  background-attachment: fixed;
  /*background-image: linear-gradient(#277391 35%, #3497BF 100%);*/
  border: none;
}

.card {
  border-radius: 10px;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
}

.tab {
  border-radius: 6px;
  border: 1px solid #707070;
  background-color: #fff;
  color: #707070;
  padding: 12px 16px;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.3);
  cursor: pointer;
  font-size: 15px;
}

.tab:hover {
  font-weight: bold;
  box-shadow: none;
}

.tab.active {
  background-color: #227093;
  color: #fff;
  font-weight: bold;
}

.rupees-sym {
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: normal;
}

.card-0 {
  width: 100%;
  position: relative;
  z-index: 0;
}

.card-0 ul {
  padding-left: 0px !important;
}

#progressbar {
    margin-bottom: 1px;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #227093;
    opacity: 1;
    font-weight: bold;
    font-size: 14px;
}

#progressbar .done {
  opacity: 1;
  color: #227093;
  font-weight: normal;
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative;
    opacity: 1;
}

/*Icons in the ProgressBar*/
#progressbar .tick:before {
    font-family: FontAwesome;
    content: "";
}

/*Icon ProgressBar before any progress*/
#progressbar li:before {
    width: 30px;
    height: 30px;
    display: block;
    font-size: 16px;
    color: #C8CBCC;
    background: #C8CBCC;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 4px;
    background: #fff;
    box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.13);
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after {
    left: -50%;
}

#progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
    box-shadow: none;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:after, #progressbar li.done:after {
  background: #227093;
  opacity: 1;
}

#progressbar li:after {
  opacity: 1;
}

#progressbar li.active:before, #progressbar li.done:before {
  background-color: #227093;
  color: #fff;
  opacity: 1;
}

#progressbar li:before {
  border: 5px solid #fff;
  background-color: #DDE9EE;
  box-shadow: 0px 1px 3px 3px rgba(0,0,0,0.13);
  opacity: 1;
}

  /*----FOOTER CSS----*/
  .page-footer {
    background-image: linear-gradient(#277391 35%, #3497BF 100%);
    border: none;
  }
  
  #vl{
    height: 200px;
    width:1px;
    background-color: #AEAEAE;
  }
  
  #rl{
    height: 1px;
    width:100%;
    background-color: #AEAEAE;
  }
  
  .social-connect img {
    width: 25px;
    height: 25px;
  }
  
  .social-connect img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .footer-copyright {
    color: white;
    background-color: #2C596B;
    border: none;
  }  
  
  /*----FOR MOBILE DEVICES----*/
  @media screen and (max-width: 768px) {
    #smaller-border{
      display: none !important;
    }
  }