<!DOCTYPE html>
<html>
<head>
  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Title -->
  <title>Login</title>
  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="login.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
  
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md fixed-top pb-0" id="navbar-id">

    <!-- Navbar Brand -->
    <a href="new_orders.html" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2">Sleefax</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item ml-md-5">
                  <a class="nav-link mx-auto" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="myorders.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto active" href="login.html">My Account</a>
                  <div class="mx-auto" id="smaller-border"></div>
                </li>
            </ul> 
        </div>
    </div>
</nav>

<div class="container-fluid">
  <div class="row" style="margin-top: 100px; margin-bottom: 50px;">

    <!-- Left Content -->
    <div class="col-12 col-md-8 left_content px-3 mt-2">
      <div class="row justify-content-center mt-5 px-3 mb-5">
        <h1 class="text-blue font-weight-bold">Need Printouts?</h1>
      </div>
      <div class="row justify-content-center pl-5">
        <div class="col-6 text-center">
          <h3 class="text-muted mb-5">Unlock Your Way To<br><span class="text-blue font-weight-bold">Hassle Free </span>Printing</h3>
          <img class="mt-5" src="Img/illustration3.png" width="80%">
        </div>
        <div class="col-6 text-center">
          <img src="Img/illustration2.png" width="80%">
          <h3 class="text-muted mt-5">Try <span class="text-blue font-weight-bold">Sleefax</span> Today</h3>
        </div>
      </div>
    </div>

    <!-- Login Container -->
    <div class="col-12 col-md-4 px-5 mt-2">
      <div class="container login_card px-3">
        <div class="row justify-content-center">
          <table class="table table-bordered mt-5" id="login_signup">
            <tbody>
              <tr>
                <td style="background-color: #227093; border: 1px solid #227093; box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);"> <a href="login.html" style="color:white;">Login</a></td>
                <td> <a style="color: #bbb;" href="signup.html">Sign Up</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="row justify-content-center login_text mt-3">
          Login to your account to continue
        </div>

        <!-- Login Form -->
        <div class="row justify-content-center">
          <form id="LOGIN" method="POST"> 

            <div class="row justify-content-center mt-4">
              <input type="text" placeholder="Phone number" class="fo form-control">
            </div>

            <div class="row justify-content-left mt-3">
              <button id="getOTP" type="button" class="btn btn-get-otp mt-2" data-toggle="modal" data-target="#exampleModalCenter">Get OTP</button>
            </div>

            <div class="row justify-content-left">
              <div class="pt-3" style="font-size: small;">Already have an OTP ?</div>
              <button id="enterOTP" type="button" class="btn btn-enter-otp mt-2 ml-3" data-toggle="modal" data-target="#exampleModalCenter">Enter OTP</button>
            </div>

            <div class="row justify-content-left mt-2 custom-control custom-checkbox">
              <input checked id="customCheck1" type="checkbox" class="custom-control-input ptr">
              <label for="customCheck1" style="font-size: small;" class="custom-control-label text-sm pt-3 ptr">Remember me</label>
            </div>
          </form>
        </div>
        
  
        <div class="row justify-content-center">
          <button type="submit" class="btn btn-sleefax mt-3">LOGIN</button>
        </div>

        <div class="row mt-4 justify-content-center">
          <div class="col-md-11">
            <div class="row justify-content-center mt-2 text-center">
              <div class="col-5">
                <div class="line1 mt-2"></div>
              </div>
              <h6 class="text-muted">OR</h6>
              <div class="col-5">
                <div class="line1 mt-2"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4 justify-content-center text-center">
          <img class="social-signin mb-3" src="Img/google_signin.png" id="signin_google" alt="sign in google"> 
          <img class="social-signin mt-1" src="Img/fb_signin.png" id="signin_fb" alt="sign in facebook">
        </div>

        <div class="row justify-content-center">
          <div class="row justify-content-left mt-4 mb-4">
            <div style="font-size: small;">
              Don't have an account ?
            </div>
            <div class="create_one ml-4">
              <a href="signup.html">Create one</a>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
</div>

  <!-- Modal get otp -->
  <div class="modal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content modal_card px-4">
        <div class="modal-body" >
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span style="font-size: 28px;" class="fa fa-times"></span>
            </button>
            <div class="row justify-content-center text-center mt-4" style="color:#227093; font-size: 16px;">
              <p id="otp-message"></p>
            </div>
            <div class="container otp_card">
              <div class="row px-2 justify-content-left mt-1" style="font-size: 17px;">
                Enter OTP :
              </div>
              <div class="row px-2 justify-content-left mt-1">
                <input type="number" class="otp_input form-control pl-3" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="1">
                <input type="number" class="otp_input form-control pl-3 ml-2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="1">
                <input type="number" class="otp_input form-control pl-3 ml-2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="1">
                <input type="number" class="otp_input form-control pl-3 ml-2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="1">
                <input type="number" class="otp_input form-control pl-3 ml-2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="1">
                <input type="number" class="otp_input form-control pl-3 ml-2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="1">
              </div>
            </div>
            <div class="row justify-content-center mt-2">
              <button type="button" class="btn btn-verify-otp mt-2">VERIFY</button>
            </div>
            <div class="row justify-content-center mt-3" style="font-size: 15px;">
              Please wait for &nbsp;<b> 01:30 </b> &nbsp;before requesting another OTP
            </div>
            <div class="row justify-content-center mt-2">
              <div class="pt-1 mt-1" style="font-size: 16px;">
                Haven't received OTP ?
              </div>
              <button type="button" class="btn btn-resend-otp ml-3 mt-1">Resend OTP</button>
            </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="page-footer pt-4">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="login.js"></script>

<script type="text/javascript">
  $('#getOTP').click(function() {
    $('#otp-message').html('An OTP has been sent to<br><span class="font-weight-bold">+91 1234567890</span>');
  });

  $('#enterOTP').click(function() {
    $('#otp-message').html('');
  });

</script>

</body>
</html>