html, body {
  overflow-x: hidden;
  background-color: #F9F9F9;
  font-family: 'Poppins', sans-serif;
  padding-right: 0px !important;
}

input, select {
  border-radius: 6px;
  border: 1px solid gray;
  padding: 2px 5px;
}

input:focus, button:focus, select:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

a, a:hover {
  color: inherit;
  cursor: pointer;
}

a.no-anchor:hover {
  text-decoration: none;
}

.ptr {
  cursor: pointer;
}

.fa-times-thin:before {
  content: '\00d7';
}

.card-0 {
  width: 500px;
  position: relative;
  z-index: 0;
}

.card-0 ul {
  padding-left: 0px !important;
}

#progressbar {
    margin-bottom: 1px;
    overflow: hidden;
    color: lightgrey;
}

#progressbar .active {
    color: #fff;
    opacity: 1;
    font-weight: bold;
}

#progressbar li {
    list-style-type: none;
    font-size: 8px;
    width: 25%;
    float: left;
    position: relative;
    opacity: 1;
}

/*Icons in the ProgressBar*/
#progressbar .tick:before {
    font-family: FontAwesome;
    content: "\f00c";
}

/*Icon ProgressBar before any progress*/
#progressbar li:before {
    width: 24px;
    height: 24px;
    line-height: 16px;
    display: block;
    font-size: 16px;
    color: #C8CBCC;
    background: #C8CBCC;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    opacity: 0.7;
    position: absolute;
    left: 0;
    top: 12px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after {
    left: -50%;
}

#progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: -100%;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:after {
  background: #fff;
  opacity: 1;
}

#progressbar li.done:after {
  opacity: 1;
}

#progressbar li.active:before {
  background-color: #fff;
  color: #fff;
  opacity: 1;
}

#progressbar li.done:before {
  border: 2px solid #075E70;
  background-color: #fff;
  color: #075E70;
  opacity: 1;
}

@media screen and (max-width: 640px) {
  .card-0 {
    width: 200px;
  }
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: -15px;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px 20px;
}

.dropdown-content a.nav-link {
  color: #000 !important;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.text-sm {
  font-size: 14px !important;
}

.text-blue {
  color: #227093 !important;
}

.btn-blue {
  height: 45px;
  padding: 5px 25px;
  color: white;
  background-color: #227093;
  border-radius: 8px;
  border: none;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.3);
}
  
.btn-blue:hover, .btn-blue:focus {
  color: white;
  background-color: #227090;
  box-shadow: none;
}

.btn {
  box-shadow: 2px 3px 4px rgba(0,0,0,0.3);
}

.btn:hover {
  box-shadow: none;
}

.printer-frame {
  width: 180px;
  height: 180px;
  border: 0px solid #506D7A;
  border-radius: 50%;
  padding-top: 18px;
  margin-top: 20px;
}

/*----NAVBAR CSS----*/
.navbar {
  color: #fff;
  font-size: large;
  box-shadow: none;
  background-color: #227093;
  width: 100%;
  transition: 0.6s;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
  padding-right: 16px !important;
}

.nav-item {
  margin: auto 5px;
}

.nav-link:hover {
  font-weight: bold;
}

.navbar ul li a {
   color: #fff;
}

.navbar ul li a.active{
    color: #fff;
    font-weight: bold !important;
}

.circle {
  background-color: #eee;
  border-radius: 50%;
  border-radius: none;
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
}

#smaller-border {
  height: 4px;
  width: 100%;
  background-color:  #fff;
  border-radius: 5px;
  z-index:1;
  position: relative;
  top: 2px;
}

.shop-name {
  text-transform: capitalize;
}

.file-prop {
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  border-radius: 8px;
}

.file-prop-header {
  background-color: #F1F1F1;
  border: 1px solid #707070;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.file-prop-body {
  background-color: #fff;
  border: 1px solid #B9B9B9;
  padding: 25px 20px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.file-prop-body h6.text-muted {
  width: 170px;
}

.rupees-sym {
  font-family: "Arial, Helvetica, sans-serif";
  font-weight: normal;
}

.info-card {
  background-color: #fff;
  border: 1px solid #B9B9B9;
  border-radius: 8px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.15);
  padding: 40px 0px 10px 0px;
}

.moveDown {
  transform: translateY(210px);
  transition: 0.8s;
}

.move {
  margin-top: 250px !important;
  transition: 0.8s;
}

.shop-card {
  background-color: #fff;
  border: 1px solid #B9B9B9;
  border-radius: 8px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.15);
  padding: 25px 0px 10px 0px;
}

.img-container {
  background-color: #fff;
  border-radius: 25px;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
}

.payment-box {
  border: 1px solid #B9B9B9;
  background-color: #fff;
  z-index: 4;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}

.pay-opt.selected {
  border: 3px solid #227093;
  opacity: 1;
}

.pay-opt {
  border: 1px solid #707070;
  border-radius: 8px;
  width: 220px;
  opacity: 0.6;
  cursor: pointer;
}

.pay-card-header {
  padding: 18px 20px;
  border: 1px solid #BABABA;
  background-color: #fff;
}

.pay-card-body {
  border: 1px solid #BABABA;
  padding: 30px 20px;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 75% !important;
  }
}

.preview {
  border: 1px solid #000;
  min-height: 525px;
}

.preview, .preview-header {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.preview-header {
  background-color: #227093;
  color: #fff;
  padding: 15px 20px;
}

.print-prop input, .print-prop select {
  width: 145px;
  font-size: 16px;
  text-align: center;
}

.print-prop h6 {
  width: 200px;
}

.color-format {
  border: 1px solid #707070;
  border-radius: 6px;
  opacity: 0.5;
  padding: 4px;
  cursor: pointer;
}

.color-format.selected {
  opacity: 1;
  border: 3px solid #227093;
  padding: 2px;
}

.color-format img {
  border-radius: 6px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 40px;
  border-radius: 5px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 38px;
  width: 68px;
  left: 1px;
  bottom: 1px;
  border-radius: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #227093;
}

input:focus + .slider {
  box-shadow: 0 0 1px #227093;
}

input:checked + .slider:before {
  -webkit-transform: translateX(70px);
  -ms-transform: translateX(70px);
  transform: translateX(70px);
}

/*----FOOTER CSS----*/
.page-footer {
  background-image: linear-gradient(#277391 35%, #3497BF 100%);
  border: none;
}

#vl{
  height: 200px;
  width:1px;
  background-color: #AEAEAE;
}

#rl{
  height: 1px;
  width:100%;
  background-color: #AEAEAE;
}

.social-connect img {
  width: 25px;
  height: 25px;
}

.social-connect img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.footer-copyright {
  color: white;
  background-color: #2C596B;
  border: none;
}

/*----FOR MOBILE DEVICES----*/
@media screen and (max-width: 768px) {
  #smaller-border{
    display: none !important;
  }
}