<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Adjust Print Properties</title>
  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="print-properties.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand fixed-top pb-0">

  <a href="home.html" class="no-anchor">
    <div class="row mx-2">
      <div class="fa fa-times-thin fa-2x mb-2" aria-hidden="true" style="font-size: 35px; font-weight: bold;"></div>
    </div>
  </a>

  <div class="wide-box" style="width: 100%;">
    <div class="mx-auto card-0">
      <ul class="" id="progressbar">
        <li class="tick done text-center">UPLOAD</li>
        <li class="tick active text-center">ADJUST</li>
        <li class="tick text-center">SELECT</li>
        <li class="tick text-center">REVIEW</li>
      </ul>
    </div>
  </div>

  <!-- Navbar Links -->
  <ul class="navbar-nav ml-auto my-2">
    <li class="nav-item ml-auto text-left mb-1">
      <div class="dropdown">
        <a class="dropbtn nav-link circle text-dark">JD</a>
        <div class="dropdown-content">
          <p class="mb-1">John Doe</p>
          <small>+91 9876543210</small>
          <small>johndoe@abc.xyz</small>
          <hr>
          <a href="logout.html" class="nav-link">Logout</a>
        </div>
      </div> 
    </li>
  </ul> 
</nav>

<div class="container-fluid" style="padding-top: 80px;">
  <div class="container pt-5 pb-4">
    <h2>Select the file below to adjust print properties</h2>
  </div>
  <div class="container">
    <div class="row justify-content-left radio-grp">
      <div class="col-sm-6 col-lg-4 col-xl-3">
        <div class="file-box radio-opt selected">
          <div class="file-box-header p-3">
            <div class="row justify-content-between px-3 mt-1">
              <h6 class="mb-0 truncateExtra">filename.pdf</h6>
              <small>125kB</small>
            </div>
          </div>
          <div class="file-box-body">
            <img src="Img/test-img.jpg">
            <button class="btn btn-blue btn-view">VIEW FILE</button>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4 col-xl-3">
        <div class="file-box radio-opt">
          <div class="file-box-header p-3">
            <div class="row justify-content-between px-3 mt-1">
              <h6 class="mb-0 truncateExtra">new-filename.pdf</h6>
              <small>134kB</small>
            </div>
          </div>
          <div class="file-box-body">
            <img src="Img/test-img.jpg">
            <button class="btn btn-blue btn-view">VIEW FILE</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container pt-3 pb-4">
    <h2>Print properties</h2>
  </div>
  <div class="container">
    <div class="row justify-content-left radio-grp">
      <div class="col-12 mb-5">
        <div class="file-prop selected">
          <div class="file-prop-header">
            <div class="row justify-content-start px-3 py-3">
              <h5 class="mb-0 mr-5 ml-2 ml-md-5">filename.pdf</h5>
              <small class="mt-1">125kB</small>
            </div>
          </div>
          <div class="file-prop-body">
            <div class="row px-3">
              <div class="col-md-6">
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Number of copies :</h5>
                  <input type="text" name="copies" placeholder="1">
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Select page size :</h5>
                  <select style="text-align-last: center;">
                    <option style="padding-left: 20px;">A4</option>
                    <option>A3</option>
                    <option>A2</option>
                  </select>
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Page orientation :</h5>
                  <select style="text-align-last: center;">
                    <option>Portrait</option>
                    <option>Landscape</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Color format :</h5>
                  <div class="color-format selected mr-4" id="color"><img src="Img/color.png" width="34px" height="34px"></div>
                  <div class="color-format" id="bw"><img src="Img/b&w.png" width="34px" height="34px"></div>
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Print both sides :</h5>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider pt-2"><span class="text-light mx-4">ON</span><span class="text-dark mx-3">OFF</span></span>
                  </label>
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Select pages :</h5>
                  <select class="pages-opt" style="text-align-last: center;">
                    <option value="1">All Pages</option>
                    <option value="2">Custom Pages</option>
                  </select>
                </div>
                <div class="row px-md-4 justify-content-start pb-3 pt-0 page-input d-none">
                  <h5>Pages :</h5>
                  <input type="text" name="pages" placeholder="1 - 15">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="file-prop">
          <div class="file-prop-header">
            <div class="row justify-content-start px-3 py-3">
              <h5 class="mb-0 mr-5 ml-2 ml-md-5">new-filename.pdf</h5>
              <small class="mt-1">134kB</small>
            </div>
          </div>
          <div class="file-prop-body">
            <div class="row px-3">
              <div class="col-md-6">
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Number of copies :</h5>
                  <input type="text" name="copies" placeholder="1">
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Select page size :</h5>
                  <select class="">
                    <option>A4</option>
                    <option>A3</option>
                    <option>A2</option>
                  </select>
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Page orientation :</h5>
                  <select class="">
                    <option>Portrait</option>
                    <option>Landscape</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Color format :</h5>
                  <div class="color-format selected mr-4" id="color"><img src="Img/color.png" width="34px" height="34px"></div>
                  <div class="color-format" id="bw"><img src="Img/b&w.png" width="34px" height="34px"></div>
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Print both sides :</h5>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider pt-2"><span class="text-light mx-4">ON</span><span class="text-dark mx-3">OFF</span></span>
                  </label>
                </div>
                <div class="row px-md-4 justify-content-start py-3">
                  <h5>Select pages :</h5>
                  <select class="pages-opt">
                    <option value="1">All Pages</option>
                    <option value="2">Custom Pages</option>
                  </select>
                </div>
                <div class="row px-md-4 justify-content-start pb-3 pt-0 page-input d-none">
                  <h5>Pages :</h5>
                  <input type="text" name="pages" placeholder="1 - 15">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="mb-5">
      <div class="row justify-content-between px-3">
        <div class="d-flex text-center">
          <a href="upload-files.html"><button class="btn btn-secondary mx-auto px-4"><h5 class="mb-0">PREV</h5></button></a>
        </div>
        <div class="d-flex text-center">
          <a href="select-shop.html"><button class="btn btn-warning mx-auto px-4"><h5 class="mb-0">NEXT</h5></button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer pt-4">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #fff;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="print-properties.js"></script>

</body>
</html>