<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Settings</title>
  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="settings.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md fixed-top pb-0" id="navbar-id">

    <!-- Navbar Brand -->
    <a href="home.html" class="navbar-brand">
        <div class="row">
            <img src="Img/logo0.jpeg" alt="Sleefax" class="logo mx-2 p-1">
            <b class="mt-2">Sleefax</b>
        </div>
    </a>

    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" style="color:#296178">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto mt-2">
            <ul class="navbar-nav ml-auto"  id="navbarCollapse">
                <li class="nav-item ml-md-5">
                  <a class="nav-link mx-auto" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto" href="live-orders.html">My Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-auto active" href="settings.html">Settings</a>
                  <div class="mx-auto" id="smaller-border"></div>
                </li>
                <li class="nav-item text-left mb-1">
                  <div class="dropdown">
                    <a class="dropbtn nav-link circle text-dark">JD</a>
                    <div class="dropdown-content text-left">
                      <p class="mb-1">John Doe</p>
                      <small>+91 9876543210</small>
                      <small>johndoe@abc.xyz</small>
                      <hr class="mb-0 mt-2" style="background-color: #bbb;">
                      <a href="help.html" class="nav-link pl-0 pb-1">Help</a>
                      <a href="logout.html" class="nav-link pl-0 pt-0">Logout</a>
                    </div>
                  </div> 
                </li>
            </ul> 
        </div>
    </div>
</nav>

<div class="container pb-4 px-2 px-md-0" style="padding-top: 50px;">
    <div class="row justify-content-between mt-5">
        <div class="col-3 px-3 py-2">
            <button type="button" class="btn-blue active" onclick="openTab1()" id="b1">Edit Profile</button>
        </div>
        <div class="col-3 px-3 py-2">
            <button type="button" class="btn-blue" onclick="openTab2()" id="b2">
                Change Password
            </button>
        </div>
        <div class="col-3 px-3 py-2">
            <button type="button" class="btn-blue" onclick="openTab3()" id="b3">
                Provide Feedback
            </button>
        </div>
        <div class="col-3 px-3 py-2">
            <button type="button" class="btn-blue" onclick="openTab4()" id="b4">
                Report An Issue
            </button>
        </div>
    </div>
</div>

<div class="container py-5 px-5 px-md-0 settings_card">

  <!-- Edit Profile -->
  <div class="container edit_profile" id="tab1">
    <div class="text-center" style="font-size: x-large;">Edit Profile</div>

    <div class="container px-4 pb-4">
        <div class="row mt-4">
          <h6><label>Full Name :</label></h6>
        </div>
        <div class="row justify-content-between">
          <input type="text" id="input1_1" value="John Doe" class="fo form-control form-1" disabled>
          <button type="submit" id="edit1_1" style="border:none; background-color: white;" onclick="enable_input1_1()">
            <i class="fa fa-edit" style="color: #227093; font-size: 35px; vertical-align: middle;"></i>
          </button>
        </div>
        <div class="row mt-4">
          <h6 class="mt-3"><label>Email Id :</label></h6>
        </div>
        <div class="row justify-content-between">
          <input type="email" id="input1_2" value="john.doe@abc.com" class="fo form-control form-1" disabled>
          <button type="submit" id="edit1_2" style="border:none; background-color: white;" onclick="enable_input1_2()">
            <i class="fa fa-edit" style="color: #227093; font-size: 35px; vertical-align: middle;"></i>
          </button>
        </div>
        <div class="row mt-4">
          <h6 class="mt-3"><label>Phone Number :</label></h6>
        </div>
        <div class="row justify-content-between">
          <input type="text" id="input1_3" value="+91 1234567890" class="fo form-control form-1" disabled>
          <button type="submit" id="edit1_3" style="border:none; background-color: white;" onclick="enable_input1_3()">
            <i class="fa fa-edit" style="color: #227093; font-size: 35px; vertical-align: middle;"></i>
          </button>
        </div>
        <div class="row justify-content-center">
          <button id="save1" type="submit" class="btn btn-sleefaxs mt-5">Save Changes</button>
        </div>
      </div>
  </div>

  <!-- Change Password -->
  <div class="container change_password" id="tab2">
    <div class="row justify-content-center" style="font-size: x-large;">Change Password</div>
    <div class="container px-4 pb-4">
        <div class="row justify-content-left mt-4">
          <h6><label>Current Password</label></h6>
        </div>
        <div class="row justify-content-left">
          <input type="password" class="fo1 form-control">
        </div>
        <div class="row justify-content-left mt-4">
          <h6 class="mt-3"><label>New Password</label></h6>
        </div>
        <div class="row justify-content-left">
          <input type="password" class="fo1 form-control">
        </div>
        <div class="row justify-content-left mt-4">
          <h6 class="mt-3"><label>Re-Enter New Password</label></h6>
        </div>
        <div class="row justify-content-left">
          <input type="text" class="fo1 form-control">
        </div>
        <div class="row justify-content-center">
          <button type="submit" class="btn btn-sleefaxs mt-5">Save Changes</button>
        </div>
      </div>
  </div>

  <!-- Feedback -->
  <div class="container provide_feedback" id="tab3">
    <div class="container px-4 pb-4">
      <div class="text-center" style="font-size: 20px; font-weight: bold;">
        How likely are you to recommend<br>Sleefax to a friend?
      </div>
      <div class="row justify-content-center mt-4 ml-2">
        <select id="example-square" name="rating" autocomplete="off">
          <div class="col-1"> 
            <option value=""></option>
          </div>
          <div class="col-1">
            <option value="1">1</option>
          </div>
          <div class="col-1">
            <option value="2">2</option>
          </div>
          <div class="col-1">
            <option value="3">3</option>
          </div>
          <div class="col-1">
            <option value="4">4</option>
          </div>
          <div class="col-1">
            <option value="5">5</option>
          </div>
          <div class="col-1">
            <option value="6">6</option>
          </div><div class="col-1">
            <option value="7">7</option>
          </div>
          <div class="col-1">
            <option value="8">8</option>
          </div>
          <div class="col-1">
            <option value="9">9</option>
          </div>
          <div class="col-1">
            <option value="10">10</option>
          </div>
          <div class="col-1">
          </div>
        </select>
      </div>

      <div class="row justify-content-center mt-5">
        <span style="font-size: 20px; font-weight: bold;" class="mt-4">
          Any suggestions you have for us?
        </span>
      </div>
      <div class="row justify-content-center mt-4">
        <textarea class="py-3 px-3" name="suggestion" rows="7" cols="90%" placeholder="Tell us more….. (Optional)" style="border-radius: 10px; border: 1px solid #707070; background-color: #F2F4F4;"></textarea>
      </div>
      <div class="row justify-content-center mt-5">
        <button class="submit_feedback">SUBMIT</button>
      </div>
    </div>
  </div>

  <!-- Report Issue -->
  <div class="container report_issue" id="tab4">
    <div class="row justify-content-center" style="font-size: x-large;">Where did you face an issue ?</div>
    <div class="issue-group">
      <div class="row mt-4">
        <div class="col-4">
          <div class="issue">Service and Experience</div>
        </div>
        <div class="col-4">
          <div class="issue">Customer Support</div>
        </div>
        <div class="col-4">
          <div class="issue">Bugs and Crashes</div>
        </div>
      </div>
      <div class="row mt-4 justify-content-center">
        <div class="col-4">
          <div class="issue">Print Quality</div>
        </div>
        <div class="col-4">
          <div class="issue">Pricing and Invoicing</div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <textarea class="py-3 px-3 tarea" id="w3review" name="w3review" rows="5" cols="90%" placeholder="Tell us more….. (Optional)" style="border-radius: 10px; border: 1px solid #707070; background-color:#F2F4F4;"></textarea>
    </div>
    <div class="row justify-content-center mt-4">
      <button class="submit_feedback">SUBMIT</button>
    </div>
  </div>

</div>

<!-- <div class="container pb-5 px-2 px-md-0 mt-5">
  <hr style="height: 1px !important; background-color: #ddd;">
  <div class="row justify-content-between px-3 pt-5"> 
    <div class="col-md-6 pl-md-0">
      <div class="order-card mb-2">
        <div class="row px-3">
          <div class="d-flex flex-column">
          </div>
          <div class="d-flex flex-column pl-md-3">
            <h6 class="my-3"><b>SleefaxPartner Website</b></h6>
            <p class="text-sm">You can register your shop <br> on our SleefaxPartner <br> website.</p>
            <p class="text-blue"><a href="">Visit Website <span class="fa fa-long-arrow-right pl-2" style="font-size: 22px;"></span></a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 pr-md-0">
      <div class="order-card">
        <div class="row px-3">
          <div class="d-flex flex-column">
          </div>
          <div class="d-flex flex-column pl-md-3">
            <h6 class="my-3"><b>Download our Mobile App</b></h6>
            <p class="text-sm">Sign in anytime, anywhere <br> at your convenience using <br> our free mobile app.</p>
            <p class="text-blue"><a href="">Download app <span class="fa fa-long-arrow-right pl-2" style="font-size: 22px;"></span></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- Footer -->
<footer class="page-footer pt-4 mt-5" style="margin-top: 100px !important;">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #fff;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bar-rating/1.2.2/jquery.barrating.min.js"></script>
<script src="settings.js"></script>

</body>
</html>