<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Section For SEO -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Upload Files</title>
  <!-- Linking Bootstrap and CSS -->
  <link rel="icon" href="Img/logo0.jpeg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="upload-files.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand fixed-top pb-0">

  <a href="home.html" class="no-anchor">
    <div class="row mx-2">
      <div class="fa fa-times-thin fa-2x mb-2" aria-hidden="true" style="font-size: 35px; font-weight: bold;"></div>
    </div>
  </a>

  <div class="wide-box" style="width: 100%;">
    <div class="mx-auto card-0">
      <ul class="" id="progressbar">
        <li class="tick active text-center">UPLOAD</li>
        <li class="tick text-center">ADJUST</li>
        <li class="tick text-center">SELECT</li>
        <li class="tick text-center">REVIEW</li>
      </ul>
    </div>
  </div>

  <!-- Navbar Links -->
  <ul class="navbar-nav ml-auto my-2">
    <li class="nav-item ml-auto text-left mb-1">
      <div class="dropdown">
        <a class="dropbtn nav-link circle text-dark">JD</a>
        <div class="dropdown-content">
          <p class="mb-1">John Doe</p>
          <small>+91 9876543210</small>
          <small>johndoe@abc.xyz</small>
          <hr>
          <a href="logout.html" class="nav-link">Logout</a>
        </div>
      </div> 
    </li>
  </ul> 
</nav>

<div class="container-fluid" id="top-section" style="padding-top: 80px;">
  <div class="container pt-5 pb-4">
    <h2>Upload Files</h2>
  </div>

  <div class="container" style="padding-bottom: 100px">
    <div class="box mb-4">
      <div class="row justify-content-center px-3">
        <div class="d-flex flex-column text-center">
          <img class="mx-auto" src="Img/add-file.png" width="130px" height="130px">
          <p class="text-muted pb-2">Drag and drop files here for printing</p>
          <h6 class="text-muted mb-4">OR</h6>
          <button class="btn btn-blue mx-auto"><h5 class="mb-0">UPLOAD</h5></button>
        </div>
      </div>
    </div>

    <div class="mb-5">
      <div class="row justify-content-end px-3">
        <div class="d-flex text-center">
          <a href="print-properties.html"><button class="btn btn-warning mx-auto px-4"><h5 class="mb-0">NEXT</h5></button></a>
        </div>
      </div>
    </div>

    <hr style="background-color: #707070;">

    <div class="my-5">
      <div class="row px-3 mb-4">
        <h5 class="font-weight-bold">Uploaded Files</h5>
      </div>
      <div class="row justify-content-left">

        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="file-box">
            <div class="remove-file">
              <span class="fa fa-close"></span>
            </div>
            <div class="file-box-header p-3">
              <div class="row justify-content-between px-3 mt-1">
                <h6 class="mb-0 truncateExtra">filename.pdf</h6>
                <small>125kB</small>
              </div>
            </div>
            <div class="file-box-body">
              <img src="Img/test-img.jpg">
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="file-box">
            <div class="remove-file">
              <span class="fa fa-close"></span>
            </div>
            <div class="file-box-header p-3">
              <div class="row justify-content-between px-3 mt-1">
                <h6 class="mb-0 truncateExtra">new-filename.pdf</h6>
                <small>134kB</small>
              </div>
            </div>
            <div class="file-box-body">
              <img src="Img/test-img.jpg">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="page-footer pt-4">
    <div class="container-fluid text-center text-md-left pt-2 pb-5">
      <div class="row px-2 px-lg-5">

        <!-- Contact Details -->
        <div class="col-12 col-md-3 mt-md-0 mt-3">
          <h3 class="mb-3 ml-2" style="font-weight: bold; color: #DFDFDF;">Sleefax</h3>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-2">
              <img src="Img/loc-icon.png" height="30px" width="30px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              5th floor, MIT TBi,<br>
              Paud Rd., Kothrud,<br>
              Pune-411038<br>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/call-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 text-light" style="font-size: small;">
              +91 1234567890<br>
              +91 1234567890
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-md-2 mt-1" >
              <img src="Img/mail-icon.png" height="25px" width="25px">
            </div>
            <div class="col-12 col-md-10 mt-1 text-light" style="font-size: small;">
              incsleefax@gmail.com
            </div>
          </div>
        </div>
    
      <!-- Company Section -->
      <div class="col-12 col-md-2 mb-md-0 mb-3 mt-5 mt-md-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Company</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="about_us.html">About Us</a>
            </li>
            <li class="mt-1">
              <a href="contact_us.html">Contact Us</a>
            </li>
            <li class="mt-1">
              <a href="#!">Help</a>
            </li>
          </ul>
      </div>

      <!-- Policy Section -->
        <div class="col-12 col-md-2 mb-3 mt-3">
          <h5 style="color: #DFDFDF; font-weight: bold;">Policy</h5>
          <ul class="list-unstyled text-light">
            <li class="mt-3">
              <a href="#!">Terms</a>
            </li>
            <li class="mt-1">
              <a href="#!">Privacy Policy</a>
            </li>
          </ul>
      </div>

      <!-- Vertical Line -->
        <div class="col-12 col-md-1">
          <div class="mt-3 d-none d-md-block" id="vl"></div>
        </div>

        <!-- Get our App -->
        <div class="col-12 col-md-4 mb-md-0 mb-3 mt-3 text-center">
          <h5 style="color:#DFDFDF; font-weight: bold;">  Get our app</h5>
          <div class="text-center">
            <div class="row mt-3 justify-content-center">
                  <img class="m-2 mb-1" src="Img/google-play.png" height="44px" width="125px">
                  <img class="m-2 mt-1" src="Img/apple-store.png" height="43px" width="125px">
            </div>
          </div>

          <!-- Horizontal Line -->
          <div class="row">
            <div class ="mt-4 mx-5 mx-md-3" id="rl"></div>
          </div>
       
          <!-- Social Connect -->
          <h5 class="mt-4" style="color:#DFDFDF; font-weight: bold;">Social</h5>
          <ul class="list-unstyled">
            <li class="mt-4 ml-3 social-connect">
              <img class="mr-3" src="Img/google-icon.png">
              <img class="mr-3" src="Img/fb-icon.png">
              <img class="mr-3" src="Img/insta-icon.png">
              <img class="mr-3" src="Img/linkedin-icon.png">
            </li>
          </ul>
        </div>
      </div>
    </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-1">
    Copyright &copy;
  </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="upload-files.js"></script>

</body>
</html>